<!doctype html>
<html lang="fr">

<head>
  <title>Gare 10</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../../style.css">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Jeu d'identification de gares à partir de photos.">
</head>

<body lang="fr">

  <h1>Gare n° 10</h1>

  <img src="../images/verdun.jpeg" alt="">

  <details>
    <summary>Réponse</summary>
    Verdun
  </details>

  <p><b>Le jeu est terminé !</b></p>

  <p><a href="../index.html">Retour à l'accueil</a></p>

</body>

</html>