<!doctype html>
<html lang="fr">

<head>
  <title>Gare 2</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../../style.css">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Jeu d'identification de gares à partir de photos.">
</head>

<body lang="fr">

  <h1>Gare n° 2</h1>

  <img src="../images/liege.jpg" alt="">

  <details>
    <summary>Réponse</summary>
    Liège
  </details>

  <p><a href="gare-3.html">Gare suivante</a></p>

</body>

</html>