<!doctype html>
<html lang="fr">

<head>
  <title>Films et séries</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
</head>

<body lang="fr">

  <h1>Carte</h1>

  <iframe width="100%" height="500px" allowfullscreen allow="geolocation" src="https://umap.openstreetmap.fr/fr/map/cadeau-isa_1102726?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true"></iframe>
  
  <p><a href="https://umap.openstreetmap.fr/fr/map/cadeau-isa_1102726?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true">Voir en plein écran</a></p>

</body>
</html>