<!doctype html>
<html lang="fr">

<head>
  <title>Accueil</title>
  <!-- Mastodon -->
  <link rel="me" href="https://h4.io/@thual">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Blog personnel d'un étudiant libriste, ingénieur en formation et futur écrivain.">
  <meta name="fediverse:creator" content="@thual@h4.io" />
</head>
  
<body lang="fr">

  <nav>
    <a href="index.html">Accueil</a>
    <a href="pages/blog.html">Blog</a>
    <a href="pages/pages.html">Pages</a>
    <a href="pages/a_propos.html">A propos</a>
  </nav>

  <h1>Accueil</h1>

  <figure>
    <img src="ressources/images/cotes-de-meuse-bayer.png" alt="Photo des Côtes de Meuse">
    <figcaption>Ma meuse natale</figcaption>
  </figure>

  <h2>Edito</h2>

  <time datetime="2024-10-05">05 octobre 2024</time>

  <p>Je suis Thual, étudiant lausannois originaire de la Meuse (en France). Passioné par l'informatique et le logiciel libre, j'entame dans des études d'ingénieur.</p>

  <p>Je viens de commencer mon bachelor en informatique à l'EPFL en Suisse. C'est beaucoup de travail mais les contenus sont très intéressants (même si pour le moment on fait principalement des maths...).</p>

  <a href="pages/blog.html">Blog</a>

  <a href="pages/pages.html">Pages</a>

  <a href="pages/a_propos.html">À propos</a>

  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>

</html>
