<!doctype html>
<html lang="fr">

<head>
  <title>Lettre de motivation Ginette</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
<body lang="fr">

  <h1>Lettre de motivation - Ginette</h1>

  <p>Madame, Monsieur  </p>

  <p>Je m&#39;appelle Thual et je suis en terminale au lycée Saint-Joseph de Reims. D&#39;un naturel curieux, je suis intéressé par toutes les disciplines, de l&#39;histoire aux mathématiques en passant par la philosophie ou la géopolitique. J&#39;aime fabriquer, bricoler, inventer, et je m&#39;oriente donc vers un cursus favorable à ces passions : l&#39;ingénierie. J&#39;adore lire, et si je lis principalement de la science-fiction, j&#39;ai aussi des lectures plus classiques. En science-fiction, j&#39;essaie de choisir des ouvrages qui en plus de réelles qualités artistiques, posent un regard critique sur la société actuelle et proposent des solutions aux problèmes de notre temps.  </p>

  <p>Je suis le premier d&#39;une fratrie de 4 enfants, et j&#39;ai deux frères et une sœur. Nous sommes tous très complices, nos parents nous ayant élevés de manière à ce que nous soyons très proches. Je suis particulièrement proche de mon frère cadet, même si nous sommes très différents. Je grandis dans un cadre familial privilégié, avec des parents incroyablement présents et attentionnés qui savent nous accompagner du mieux qu&#39;ils le peuvent, que ce soit intellectuellement ou émotionnellement, en s&#39;adaptant à la personnalité de chacun d&#39;entre nous.  </p>

  <p>Je suis un enfant de la campagne. J&#39;ai probablement parcouru chaque mètre carré de la forêt et des vergers près de ma maison. J&#39;ai passé mes étés à escalader des balles de foin et à nager dans la Meuse. J&#39;apprécie particulièrement le travail manuel, auquel j&#39;ai été habitué très tôt, que ce soit en transportant le bois de la chaudière, en entretenant nos vergers ou en cultivant le potager de ma mère. Ce sont des travaux physiquement épuisants mais intellectuellement reposants et nécessaires.  </p>

  <p>Je porte un intérêt particulier à l&#39;informatique, discipline qui me passionne depuis que j&#39;ai posé la main sur un ordinateur. J&#39;ai réellement fais mes premiers pas en informatique en troisième sur un Raspberry Pi, une machine peu puissante mais idéale pour bidouiller et apprendre. J&#39;ai ainsi rapidement découvert Linux ainsi que le logiciel libre, sa communauté et les idées d&#39;ouverture et de liberté qui l&#39;entourent, pour mon plus grand bonheur. J&#39;ai aussi pu bidouiller, en développant des sites web simples ou en lançant des serveurs web sur le réseau local par exemple.  </p>

  <p>Aujourd&#39;hui, je promeus l&#39;utilisation de logiciels libres partout ou je le peux : dans ma famille, mais aussi dans des associations ou chez des proches. Dans une logique d&#39;optimisation des ressources et de protection de l&#39;environnement, j&#39;essaie de suivre les idées low-tech au quotidien : faire au plus simple, réutiliser, encourager l&#39;économie de proximité, limiter l&#39;utilisation des ressources...  </p>

  <p>Dans l&#39;ensemble, je suis très travailleur et volontaire. En tant qu&#39;aîné, j&#39;ai souvent dû aider ma mère dans le quotidien, et je suis quelqu&#39;un de fiable. J&#39;aime participer à la vie de mon environnement, qu&#39;il soit familial, scolaire ou autre. Scolairement, je suis à l&#39;aise, et mes capacités combinées à mon intérêt me permettent d&#39;avancer rapidement.  </p>

  <p>Cependant, je manque à mes yeux de régularité et de rigueur dans mon travail. C&#39;est pour cette raison que les classes préparatoires constituent la majorité de mes vœux. Non seulement le rythme de travail de la classe préparatoire ne me rebute pas, mais il m&#39;attire. Je pense que j&#39;en ai besoin pour grandir personnellement. Je suis certain d&#39;avoir les capacités nécessaires pour le surmonter, mais j&#39;ai besoin d&#39;un cadre pour trouver ce qu&#39;il me manque : de la discipline.  </p>

  <p>J&#39;ai découvert la devise &quot;En tout, aimer et servir&quot; au lycée. Cependant, elle a immédiatement raisonné en moi. En réalité, ces valeurs ont toujours fait partie de mon éducation, que ce soit lorsque mes parents m&#39;envoyaient aider mes voisins ou nous apprenaient à aimer et respecter l&#39;autre. C&#39;est pour cette raison que je souhaite étudier à Ginette.  </p>

  <p>Je suis actuellement dans un lycée jésuite que j&#39;adore. J&#39;aime particulièrement la pédagogie ignatienne et les rencontres proposées par le lycée. Saint-Geneviève est donc pour moi l&#39;établissement idéal pour poursuivre mes études dans cette pédagogie. Le cadre de saine compétition et d&#39;entraide instaurée par l&#39;école en fait une école de rêve pour moi.  </p>

  <p>Vous remerciant pour l&#39;attention que je sais importante portée à cette lettre, je vous prie d&#39;agréer, Madame, Monsieur, mes respectueuses salutations.  </p>

  <p>Thual Labart--Barnagaud</p>

  <div class="footer">
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </div>

</body>

</html>