<!doctype html>
<html lang="fr">

<head>
  <title>Livres</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Liste de livres.">
  <!-- Open Graph -->
  <meta property="og:title" content="Livres">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thual.eu/livres.html">
  <meta property="og:image" content="/assets/open-graph-image.svg">
</head>
  
<body lang="fr">

  <h1>Livres</h1>

  <ol>
    <li>Solarpunk (éditions Copie Gauche)</li>
    <li>Terra Humanis de Fabien Cerutti</li>
    <li>Écotopia de Ernest Callenbach</li>
    <li>Eutopia de Camille Leboulanger</li>
    <li>L&#39;amour aux temps d&#39;après de Joshua Whitehead</li>
    <li>Histoires de moine et de robot, tome 1 : Un psaume pour les recyclés sauvages de Becky Chambers</li>
    <li>Histoires de moine et de robot, tome 2 : Une prière pour les cimes timides de Becky Chambers</li>
    <li>Apprendre, si par bonheur de Becky Chambers</li>
    <li>L&#39;Espace d&#39;un an de Becky Chambers</li>
    <li>Libration de Becky Chambers</li>
    <li>Archives de l&#39;Exode de Becky Chambers</li>
    <li>La Galaxie vue du sol de Becky Chambers</li>
    <li>Les Dépossédés de Ursula K. Le Guin</li>
    <li>Station Eleven de Emily St. John Mandel</li>
    <li>Stagiaire au spatioport Omega 3000 et autres joyeusetés que nous réserve le futur de Ploum</li>
    <li>Printeurs de Lionel Dricot</li>
    <li>Protectorats de Ray Nayler</li>
    <li>Le Ministère du futur de Kim Stanley Robinson</li>
    <li>Le monde, tous droits réservés de Claude Ecken</li>
    <li>La Trilogie Martienne, tome 1 : Mars la Rouge de Kim Stanley Robinson</li>
    <li>La Trilogie Martienne, tome 2 : Mars la Verte de Kim Stanley Robinson</li>
    <li>La Trilogie Martienne, tome 3 : Mars la Bleue de Kim Stanley Robinson</li>
    <li>Les Martiens de Kim Stanley Robinson</li>
    <li>Préférence système de Ugo Bienvenu</li>
    <li>La Terre demeure de George R. Stewart</li>
    <li>New York 2140 de Kim Stanley Robinson</li>
    <li>Hypermondes, tome 2 : Utopies de Collectif</li>
    <li>Le Rivage oublié de Kim Stanley Robinson</li>
    <li>La Côte dorée de Kim Stanley Robinson</li>
    <li>Lisière du Pacifique de Kim Stanley Robinson</li>
    <li>Tè Mawon de Michael Roch</li>
    <li>Bâtir aussi de Atelier de l&#39;Antémonde</li>
    <li>Tè Mawon de Michael Roch</li>
    </ol>   
  

  <div class="footer">
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </div>

</body>

</html>
