<!doctype html>
<html lang="fr">

<head>
  <title>À propos</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Quelques mots sur le blog et moi-même.">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>


  <h1>A propos</h1>

  <time datetime="2024-11-27">Dernière mise à jour le 27 novembre 2024</time>

  <h2>L'auteur</h2>

  <p>Moi c'est Thual, je suis étudiant à l'EPFL à Lausanne. Je m'intéresse un peu à tout, de la littérature à la politique en passant par l'informatique, les enjeux de société ou encore la science. Sinon j'aime les bons films, le métal symphonique, la science-fiction et la littérature en tous genres.</p>

  <p>Le jour où j'ai commencé à apprendre à lire, j'ai décidé que je deviendrais écrivain. Je vais peut-être publier ici quelques fictions.</p>

  <p>En fin de troisième, j'ai eu la meilleure idée de ma vie : acheter un raspberry pi 400. Si le choix du modèle était une erreur, ça m'a permis de découvrir progressivement l'univers de linux et du logiciel libre. Du coup maintenant je suis en bachelor d'informatique.</p>

  <h2>Contact</h2>

  <p>J'ai un compte sur Mastodon, je ne poste pas beaucoup mais j'apprécie discuter et rencontrer des gens.</p>

  <a href="https://h4.io/@thual" target="_blank">@thual@h4.io</a>

  <p>Vous pouvez me contacter par mail à l'adresse <b>social@thual<span class="obfuscation">.example</span>.eu</b>, que ce soit pour échanger, pour me proposer des ressources, des blogs... ou tout autre raison !</p>
  
  <a href="../assets/pgp-public-key.asc" target="_blank">Ma clé publique PGP</a>

  <p>Si vous préférez les messageries instantanées, j'ai un compte Matrix à l'adresse <b>@thual@deuxfleurs<span class="obfuscation">.example</span>.fr</b> et un compte Signal à l'adresse <b>thual.55</b>. À choisir, je préfére signal, mais c'est à votre convenance !</p>

  <p>Le blog a bien évidemment un flux RSS. Le domaine du site devrait suffire pour que votre lecteur le trouve. Sinon, voici le lien :</p>

  <a href="https://thual.eu/feed.xml" target="_blank">https://thual.eu/feed.xml</a>

  <h2>Le site</h2>

  <p>Ce blog est un site statique codé en HTML et CSS uniquement. Il ne récupère aucune donnée personnelle.</p>

  <p>Une version Gemini est prévue. C'est la raison pour laquelle chaque lien est un bloc de texte à part entière.</p>

  <a href="https://geminiprotocol.net/" target="_blank">Project Gemini</a>

  <p>Le blog est hébergé chez <b>Framagit</b> grâce à la fontion "pages" de Gitlab.</p>

  <a href="https://framagit.org" target="_blank">Framagit</a>

  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>
</html>
