<!doctype html>
<html lang="fr">

<head>
  <title>Blogroll</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="thual">
  <meta name="description" content="Blogroll">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="thual" />
  <meta name="DC.title" content="Blogroll" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.publisher" content="thual.eu" />
  <meta name="DC.created" content="2024-12-23" />
  <meta name="DC.identifier" content="Blogroll" />
  <meta name="DC.uri" content="https://thual.eu/blogroll.html" />
  <meta name="DC.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.modified" content="" />
  <meta name="DC.description" content="Blogroll" />
  <meta name="DC.type" content="collection" />
  <!-- Open Graph -->
  <meta property="og:title" content="Blogroll" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thual.eu/blogroll.html" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="fr" />
  <meta property="og:site_name" content="thual.eu" />
</head>

<body>

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Blogroll :</h1>

  <p>L'objectif d'un blogroll est de lister les blogs que l'on suit et que l'on apprécie, afin de faciliter la découverte de personnes et contenus de qualité.</p>

  <a href="https://ploum.net"><b>Ploum.net</b> : un blogueur et libriste endurci que je recommande fortement.</a>
  <a href="https://dimitriregnier.net/"><b>Dimitri Régnier</b> : un artiste passionné par le son et producteur de podcasts.</a>
  <a href="https://grisebouille.net/"><b>Gee</b> : un blogueur, dessinateur de bandes dessinées, développeur de jeux vidéos, écrivain, podcasteur...</a>

  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>
</html>
