<!doctype html>
<html lang="fr">

<head>
  <title>Blog</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Les derniers articles de cette page.">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Blog</h1>

  <h2>2024</h2>

  <a href="../articles/2024-12-27-Rapide_reflexion_sur_lecriture_inclusive.html">27 décembre 2024 - Rapide réflexion sur l'écriture inclusive</a>
  <a href="../articles/2024-12-14-TER_200.html">14 décembre 2024 - TER 200</a>
  <a href="../articles/2024-12-12-Retours_sur_lapplication_mobile_de_PeerTube.html">12 décembre 2024 - Retours sur l'application mobile de PeerTube</a>
  <a href="../articles/2024-10-05-Quels_usages_pour_mon_telephone.html">05 octobre 2024 - Quels usages pour mon téléphone ?</a>
  <a href="../articles/2024-06-17-Les_auteurs_du_bac_de_philo.html">17 juin 2024 - Les auteurs du bac de philo</a>
  <a href="../articles/2024-02-20-Appel_a_oeuvres.html">20 février 2024 - Appel à oeuvres</a>
  <a href="../articles/2024-01-16-Parcoursup_ouvre_demain.html">16 janvier 2024 - Parcoursup ouvre demain</a>
  
  <h2>2023</h2>
  
  <a href="../articles/2023-07-17-Les_Abonnements_dans_le_Fedivers.html">17 juillet 2023 - Les Abonnements dans le Fedivers</a>

  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>

</html>
