<!doctype html>
<html lang="fr">

<head>
  <title>Documents en accès libre</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="thual">
  <meta name="description" content="Liste de documents variés en accès libre.">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="thual" />
  <meta name="DC.title" content="Documents en accès libre" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.publisher" content="thual.eu" />
  <meta name="DC.created" content="2024-12-23" />
  <meta name="DC.identifier" content="Documents_en_acces_libre" />
  <meta name="DC.uri" content="https://thual.eu/documents.html" />
  <meta name="DC.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.modified" content="" />
  <meta name="DC.description" content="Liste de documents variés en accès libre." />
  <meta name="DC.type" content="collection" />
  <!-- Open Graph -->
  <meta property="og:title" content="Documents en libre accès" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thual.eu/documents.html" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="fr" />
  <meta property="og:site_name" content="thual.eu" />
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Documents en accès libre</h1>

  Cette page contient une liste de liens vers des documents de travail ou des ressources. Cela me permet principalement de les partager facilement avec un simple lien, et j'aime autant les laisser en libre accès.

  <a href="../ressources/documents/raccourcis-claviers-usuels.pdf">Raccourcis claviers usuels (.pdf)</a>

  <a href="../ressources/documents/dispositions-claviers.pdf">Dispositions de claviers ergonomiques (.pdf)</a>

  

  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>

</html>