<!doctype html>
<html lang="fr">

<head>
  <title>Pages</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Conseils de lecture et précisions sur moi.">
  <!-- Open Graph -->
  <meta property="og:title" content="Ressources">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thual.eu/pages/ressources.html">
  <meta property="og:image" content="../assets/open-graph-image.svg">
</head>
  
<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Pages</h1>

  <h2>Revues culturelles</h2>

  <p><a href="../pages/suivi-lectures.html">Livres et bandes dessinées</a></p>
  <p><a href="../pages/suivi-spectacles.html">Spectacles</a></p>
  <p><a href="../pages/suivi-visionnages.html">Films et séries</a></p>

  <h2>Documents en accès libre</h2>

  <p>Au fil du temps, je rédige un certain nombre de documents de travail ou de guides que j'aime partager avec de la famille et des amis. Le moyen le plus simple est de les mettre en ligne sur un site web pour pouvoir les partager avec un simple lien.</p>

  <p>Comme ces documents ne contenant généralement aucune donnée personnelle, je les liste sur cette page.</p>

  <a href="documents.html">Documents en accès libre</a>

  <h2>Blogroll</h2>

  <p>Je suis un certain nombre de personnes sur les réseaux. Je liste quelqus'uns d'entre eux sur cette page.</p>

  <a href="blogroll.html">Blogroll</a>

  <h2>Mes projets</h2>

  <h3>2023 - Le blog</h3>
  <p>Après plusieurs essais sur diverses plateformes propriétaires, je décide de créer ce site statique en pur HTML et CSS.</p>

  <h3>Juin 2022 / 2023 - Rêve Errance</h3>
  <p>Chaque année, je filme, monte et distribue les spectacles de l'association.</p>

  <h3>2021 - Raspberry Pi</h3>
  <p>L'achat d'un Raspberry Pi 400 me fait découvrir l'univers du logiciel libre. Même si je suis loin de comprendre tout ce que je fais, je bidouille quelques serveurs et fais mes premiers pas avec Linux.</p>

  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>

</html>