<!doctype html>
<html lang="fr">

<head>
  <title>Spectacles</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Suivi des spectacles que j'ai vus">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Spectacles</h1>

  <h3 id="symphonie-tombee-du-ciel">La symphonie tombée du ciel</h3>

  <p>La symphonie tombée du ciel, pièce de théâtre musical, explore le thème du miracle.</p>

  <p>Les musiciens jouent plutôt bien et plusieurs d'entre eux changent fréquemment d'instrument au cours de la pièce, ce qui est assez impressionnant.</p>

  <p>Si dans l'ensemble j'ai passé un bon moment, je reste assez sceptique. La pièce joue beaucoup sur la dissonance, musicalement mais aussi dans les nombreuses et diverses histoires racontées parfois simultanément.</p>

  <p>Mais on a parfois l'impression que le metteur en scène en fait trop, et j'ai eu du mal à rentrer dans la pièce.</p>

  <p>Je retiens cependant quelques bons moments avec une histoire en particulier qui m'a beaucoup plu, ainsi qu'au moins un gros éclat de rire.</p>

  <p><i>Décembre 2024</i>, Théâtre National de Strasbourg</p>

  <h3 id="biennale-organopole-concert-cloture">Concert de clôture de la biennale 2024</h3>

  <p>Concert de clôture avec deux choeurs et deux orgues.</p>

  <p>Étant donné que les messes jouées ne correspondent pas vraiment au genre de musique que je connais, je retiens surtout de ce concert la courte et plaisante discussion avec un vieil homme avant le début du concert.</p>

  <p><i>Décembre 2024</i>, Église Saint-François de Lausanne</p>

  <h3 id="bach-reloaded">Bach Reloaded</h3>

  <p>Concert de Yves Rechsteiner qui livre sa réécriture pour orgue de certaines oeuvres de Bach dans le cadre de la biennale 2024 organisée par l'association organopole.</p>

  <p>C'est très intéressant et plutôt agréable à écouter.</p>

  <p><i>Décembre 2024</i>, Temple de Morges</p>

  <h3 id="starmania">Starmania</h3>
  
  <p>La dernière interprétation de l'opéra-rock de Michel Berger m'a impressioné. Première claque, les jeux de lumière. La mise en scène s'appuie énormément sur les très nombreux projecteurs, et c'est très réussi.</p>
  
  <p>Les performances vocales sont tout autant impressionnantes à mes yeux de néophyte. Les voix sont sonorisées, mais les chanteurs mèlent superbement chorégraphie et jeu d'acteur à leur chant.</p>
  
  <p>Les musiques, presque toutes très connues, prennent un tout autre sens dans le cadre de l'histoire. Si celle-ci n'a rien de particulièrement originale dans son thème, elle m'a pour autant passionné pendant trois heures. Elle reste d'ailleurs terriblement d'actualité.</p>
  
  <p>Le résultat est un spectacle très convaincant, que je n'oublierai pas de sitôt.</p>  

  <p><i>Novembre 2024</i>, Zénith de Strasbourg</p>
  
  <h3 id="le-tempete">La Tempête</h3>
  
  <p><i>Octobre 2024</i>, théâtre TKL à Lausanne</p>
  
  <h3 id="education-sentimentale">L'éducation sentimentale</h3>
  
  <p><i>Mai 2024</i>, théâtre de poche Montparnasse à Paris</p>
  
  <h3 id="ile-des-esclaves">L'île des esclaves</h3>
  
  <p><i>Mai 2024</i>, théâtre Lucernaire à Paris</p>



  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>
</html>