<!doctype html>
<html lang="fr">

<head>
  <title>Livres et bandes dessinées</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Suivi de mes dernières lectures">
  <!-- Open Graph -->
  <meta property="og:title" content="Livres et bandes dessinées">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://thual.eu/pages/suivi-films-series.html">
  <meta property="og:image" content="../assets/open-graph-image.svg">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Livres et bandes dessinées</b></h1>

  <h2>Sommaire</h2>

  <p><a href="#dernieres-lectures">Dernières lectures</a></p>
  <p><a href="#pal">Pile à lire</a></p>

  <h2 id="dernieres-lectures">Dernières lectures</h2>

  <h3>L'Étranger</h3>
  <p>Albert Camus, 1942. Roman, classique.</p>
  <p>Un narrateur très détaché de sa vie raconte ce qui le mènera à la guillotine. Touchant, le livre m'a tout de même un peu dérangé...</p>
  <p><i>Lu dans le train le 01 octobre 2024</i></p>

  <h3>Aucun souvenir assez solide</h3>
  <p>Alain Damasio, 2012. Recueil de nouvelles, science-fiction.</p>
  <p>Une dizaine de nouvelles critiques, romancées, qui piquent et dérangent tout en soulignant la vie et le lien entre les humains. Du grand Damasio.</p>
  <p><i>Terminé le 26 septembre 2024</i></p>

  <h3>Le Ministère du futur</h3>
  <p>Kim Stanley Robinson, 2020. Roman, science-fiction, anticipation.</p>
  <p>Ce roman de <b>science-fiction</b> raconte la crise climatique dans les prochaines décennies. Le Ministère du Futur, organisme créé pour faire respecter les accords de Paris, engage la lutte pour le climat.</p>
  <p><i>Lu en juin 2024</i></p>

  <h3>Une prière pour les cimes timides</h3>
  <p>Becky Chambers, "Histoires de moine et de robot" (2), 2023. Roman, science-fiction, solarpunk.</p>
  <p>Dex et Ombrage continuent leur aventure et parcourent Panga. Si je peux vous recommander une oeuvre de Solarpunk, c'est bien cette série. L'autrice nous emmène dans un monde passionant, bien que simple, qui donne très envie de rejoindre les personnages.</p>
  <p><i>Lu en juin 2024</i></p>

  <h3>Psaume pour les recyclés sauvages</h3>
  <p>Becky Chambers, "Histoires de moine et de robot" (1), 2021. Roman, science-fiction, solarpunk.</p>
  <p>Dans quelques siècles, l'humanité vit en harmonie avec la nature. Dex, moine de thé, parcourt les routes de son pays pour offrir une tasse de thé, et surtout une pause, à ses concitoyens en surcharge mentale. Mais un sentiment de manque le pousse à partir soudainement en quête d'une abaye en ruine.</p>
  <p><i>Lu en juin 2024</i></p>

  <h2 id="pal">Pile à lire</h2>
  
  <ul>
    <li>Alain Damasio, La Vallée du Silicium</li>
  </ul>

  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>
</html>