<!doctype html>
<html lang="fr">

<head>
  <title>Films et séries</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Les films que j'ai vu ou que je souhaite voir">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Films et séries</h1>

  <h2>À voir</h2>

  <p><b>Films :</b></p>

  <a href="https://www.imdb.com/chart/top/?ref_=nv_mv_250">IMDb - Top 250 des films</a>
  
  <ul>
    <li>Arrival</li>
    <li>Dune Part Two</li>
    <li>Peur sur la ville</li>
    <li>Citizenfour</li>
    <li>Who Am I - Kein System ist sicher</li>
    <li>3 000 ans à t'attendre</li>
  </ul>

  <p><b>Séries :</b></p>

  <a href="https://www.imdb.com/chart/toptv/?ref_=nv_tvv_250">IMDb - Top 250 des séries</a>

  <ul>
    <li>Andor</li>
  </ul>

  <h2>Sommaire</h2>

  <p><b>Films</b></p>

  <a href="#comte-de-monte-cristo">Le Comte de Monte Cristo</a>
  <a href="#les-indestructibles-2">Les Indestructibles 2</a>
  <a href="#inception">Inception</a>
  <a href="#luca">Luca</a>
  <a href="#raiponce">Raiponce</a>
  <a href="#vice-versa-2">Vice Versa 2</a>
  <a href="#vice-versa">Vice Versa</a>
  <a href="#aladdin">Aladdin</a>
  <a href="#hercule">Hercule</a>
  <a href="#le-professionnel">Le Professionnel</a>
  <a href="#road-house">Road House</a>

  <p><b>Séries</b></p>

  <a href="#fondation">Fondation</a>
  <a href="#arcane">Arcane</a>
  <a href="#the-expanse">The Expanse</a>

  <h2>Suivi des films</h2>

  <h3 id="comte-de-monte-cristo">Le Comte de Monte Cristo</h3>
  <p>Un film que j'ai beaucoup apprécié, avec des personnages hauts en couleur et un scénario de vengeance assez bien ficelé - même si la fin m'a moins convaincu. L'immersion dans la France du XIX° est elle aussi très bien assurée, grâce par exemple à un tournage directement dans des lieux historiques français.</p>
  <p>Plus qu'à lire le roman de Dumas pour faire la comparaison !</p>
  <p><i>Septembre 2024</i>, Cinéma</p>
   
  <h3 id="les-indestructibles-2">Les Indestructibles 2</h3>
  <p>Un film d'animation sympathique. Sans rien inventer, le film reste tout de même très bon dans sa catégorie. Un parfait film du dimanche soir.</p>

  <h3 id="inception">Inception</h3>
  <p>Un film de Christopher Nolan sur la musique de Hans Zimmer. Si le rythme est particulièrement lent et le film long, l'histoire est très intéressante, complexe et volontairement difficile à appréhender. La musique de Hans Zimmer joue pour beaucoup dans la qualité du film.</p>
  <p>Si ce film m'a beaucoup plu au premier visionnage, il a été beaucoup plus difficile à regarder une deuxième fois. Sans suspens, sans avoir à réfléchir à l'histoire, il perd beaucoup de son intérêt.</p>

  <h3 id="luca">Luca</h3>

  <h3 id="raiponce">Raiponce</h3>

  <h3 id="vice-versa-2">Vice Versa 2</h3>
  <p>La suite du premier, toujours d'une grande qualité. Vu au cinéma à sa sortie.</p>
  <p><i>Juin 2024</i>, Cinéma</p>

  <h3 id="vice-versa">Vice Versa</h3>
  <p>Une excellente surprise avec ce Pixar passionnant et très touchant.</p>

  <h3 id="aladdin">Aladdin</h3>

  <h3 id="hercule">Hercule</h3>
  <p>Premier Disney que je regarde depuis des années... pour un moment très agréable avec cette réinterprétation du mythe antique d'Hercule.</p>

  <h3 id="le-professionnel">Le Professionnel</h3>
  <p>Superbe film de 1981, avec Belmondo au rôle principal. Le thème est passionant, l'histoire poignante, et la musique d'Enio Morricone rend le tout inoubliable.</p>

  <h3 id="road-house">Road House</h3>
  <p>Un film familial, excellent pour un dimanche soir. L'acteur principal, Patrick Swayze, est super beau gosse (normal c'est aussi l'acteur de Dirty Dancing), il sait super bien se battre et en plus il est tout le temps calme. Trop cool non ? Et pour couronner le tout, il est videur de boite de nuit...</p>

  <h2>Suivi des séries</h2>

  <h3 id="fondation">Fondation</h3>
  <p>Publiée à partir de 2021 par Apple, Fondation s'inspire du <b>Cycle de Fondation</b> d'<b>Isaac Asimov</b>. Cependant, elle n'hésite pas à s'éloigner du scénario original et fournit un très bon divertissement. 2 saisons sont actuellement sorties.</p>
  <p>L'histoire prend place dans plusieurs millénaire, au coeur d'un Empire spatial de plusieurs millions de planètes. Le psychohistorien Harry Seldon, prévoyant mathématiquement la chute de l'Empire, crée la Fondation pour réduire la période de chaos prévue après l'effondrement.</p>

  <h3 id="arcane">Arcane</h3>
  <p>Série animée publiée sur Netflix à partir de 2021, <b>Arcane</b> prend place dans l'univers du jeu vidéo <b>League of Legend</b> mais reste destinée au grand public, sans aucune nécessité d'avoir joué à LoL. 1 seule saison est sortie à ce jour.</p>
  <p>D'une très grande qualité graphique, la série profite d'un scénario passionant et original qui sort des standards du petit écran.</p>

  <h3 id="the-expanse">The Expanse</h3>
  <p>Cette série de science-fiction en <b>10 saisons</b>, sortie de 2015 à 2022, est basée sur la série littéraire de <b>James S. A. Corey</b>.</p>
  <p>La série prend place dans un système solaire à l'état de guerre froide, entre une planète Terre libéraliste et une planète Mars unie sous un rêve de terraformation commun, tandis que la ceinture extérieure, exploitée, tente de survivre. Mais l'arrivée d'un organisme extraterrestre bouleverse tout.</p>
  <p>Outre l'aspect scientifiquement vraisemblable, cette série m'a impressionée par des effets spéciaux aboutis, des scènes de combat spatial très réussies et une intrigue très complexe mais aussi très intéressante.</p>

  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>
</html>