<!doctype html>
<html lang="LANGUAGE">

<head>
  <title>TITLE</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CREATOR">
  <meta name="description" content="DESCRIPTION">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="CREATOR" />
  <meta name="DC.title" content="TITLE" />
  <meta name="DC.contributor" content="CONTRIBUTOR" />
  <meta name="DC.publisher" content="PUBLISHER" />
  <meta name="DC.created" content="CREATED" />
  <meta name="DC.identifier" content="IDENTIFIER" />
  <meta name="DC.uri" content="URI" />
  <meta name="DC.license" content="LICENSE" />
  <meta name="DC.language" content="LANGUAGE" />
  <meta name="DC.modified" content="MODIFIED" />
  <meta name="DC.description" content="DESCRIPTION" />
  <meta name="DC.type" content="TYPE" />
  <!-- Open Graph -->
  <meta property="og:title" content="TITLE" />
  <meta property="og:type" content="TYPE" />
  <meta property="og:url" content="URI" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="LANGUAGE" />
  <meta property="og:site_name" content="PUBLISHER" />
</head>

<body lang="LANGUAGE">