<!doctype html>
<html lang="fr">

<head>
  <title>Actions simples pour protéger sa vie privée sur internet</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="thual">
  <meta name="description" content="Quelques actions et modes de pensée pour protéger sa vie privée sur internet.">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="thual" />
  <meta name="DC.title" content="Actions simples pour protéger sa vie privée sur internet" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.publisher" content="thual.eu" />
  <meta name="DC.created" content="2025-01-21" />
  <meta name="DC.identifier" content="2025-01-21-Actions_simples_pour_proteger_sa_vie_privee_sur_internet" />
  <meta name="DC.uri" content="https://thual.eu/articles/2025-01-21-Actions_simples_pour_proteger_sa_vie_privee_sur_internet.html" />
  <meta name="DC.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.modified" content="" />
  <meta name="DC.description" content="Quelques actions et modes de pensée pour protéger sa vie privée sur internet." />
  <meta name="DC.type" content="article" />
  <!-- Open Graph -->
  <meta property="og:title" content="Actions simples pour protéger sa vie privée sur internet" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://thual.eu/articles/2025-01-21-Actions_simples_pour_proteger_sa_vie_privee_sur_internet.html" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="fr" />
  <meta property="og:site_name" content="thual.eu" />
</head>

<body lang="fr">
<nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1
id="actions-simples-pour-protéger-sa-vie-privée-sur-internet">Actions
simples pour protéger sa vie privée sur internet</h1>
<time datetime="2025-01-21">22 janvier 2025</time>
<p>À l’heure du tout numérique, la vie privée sur internet sont devenus
des enjeux majeurs.</p>
<p>Pour avoir plus d’informations sur la vie privée et l’informatique,
je recommande l’excellent article “Vie privée et informatique” sur
Wikipédia :</p>
<p><a
href="https://fr.wikipedia.org/wiki/Vie_priv%C3%A9e_et_informatique">Wikipedia
- Vie privée et informatique</a></p>
<p>Jetez un œil à la section “nuisances potentielles”, c’est succinct
mais intéressant.</p>
<p>Pour une ressource très complète et précise sur la vie privée et la
sécurité numérique en général :</p>
<p><a href="https://www.privacyguides.org/fr/">privacyguides.org</a></p>
<p>Si vous voulez avoir un résumé de ce que je proposé, rendez-vous
directement dans la section “Résumé”.</p>
<p><a href="#résumé">Résumé</a></p>
<h2 id="quelques-conseils">Quelques conseils</h2>
<p>D’abord, les informations les plus protégées sont celles que vous ne
divulguez pas du tout. <strong>Limitez la création de comptes en
ligne</strong> : à chaque fois que vous créez un compte, demandez vous
si vous en avez vraiment besoin et si vous en pouvez pas effectuer la
démarche sans compte. <strong>Gardez une trace</strong> de vos comptes,
cela vous permet de savoir plus ou moins qui possède vos données.</p>
<p>Ensuite, lorsque vous choisissez une plateforme, <strong>regardez son
<em>business model</em></strong>. Si elle n’est pas financée par des
dons mais qu’elle est quand même gratuite, alors elle ne respecte
probablement pas votre vie privée. Le numérique n’est pas gratuit, loin
de là, et quelqu’un doit forcément assumer les coûts.</p>
<p>Enfin, lorsque c’est possible, préférez le <strong>chiffrement de
bout en bout</strong>. Cela signifie que même le service que vous
utilisez ne peut pas lire les données qui sont stockées sur leurs
serveurs, c’est donc très positif en terme de vie privée. Difficile de
vendre des données qu’on ne possède pas. Cependant, le chiffrement de
bout en bout n’est applicable que pour certains services où la
plateforme n’a pas besoin de connaître les données.</p>
<h2 id="outils-proposés">Outils proposés</h2>
<p>Je propose ici quelques outils plus respectueux de la vie privée que
ceux couramment utilisés. Je ne connais pas tous les outils qui
existent, et cette liste est donc amenée à évoluer. Faites vos
recherches !</p>
<h3 id="messageries-instantanées">Messageries instantanées</h3>
<p><strong>À éviter :</strong></p>
<ul>
<li>Telegram</li>
<li>Snapchat</li>
<li>Toutes les messageries intégrées des réseaux sociaux, telles que
Instagram Directs</li>
<li>Les SMS (n’importe quelle personne entre vous et l’antenne relais
peut lire vos SMS)</li>
</ul>
<p><strong>Moindre mal</strong></p>
<ul>
<li>WhatsApp : selon Meta, l’application utilise un protocole de
chiffrement de bout en bout, mais Meta est célèbre pour son manque de
respect et la manipulation manifeste de ses utilisateurs.</li>
</ul>
<p><strong>Conseillé</strong></p>
<ul>
<li>Signal : l’application créée par un des co-créateurs de WhatsApp est
soutenue par une fondation à but non lucratif, financée par les dons de
ses utilisateurs. Elle a largement démocratisé le chiffrement de bout en
bout et elle compte beaucoup d’utilisateurs.</li>
</ul>
<h3 id="webmails">Webmails</h3>
<p><strong>À éviter :</strong></p>
<ul>
<li>Les services mails des FAI : Orange mail, Free Mail, SFR mail…</li>
<li>Les services mail des big tech : Outlook, Gmail, Yahoo…</li>
</ul>
<p><strong>Conseillés :</strong></p>
<ul>
<li>Tuta Mail</li>
<li>Proton Mail : suite complète comportant un agenda, un drive, un VPN,
un gestionnaire de mots de passe…</li>
</ul>
<h3 id="drive">Drive</h3>
<p><strong>À éviter :</strong></p>
<ul>
<li>Google drive</li>
<li>Dropbox</li>
<li>Microsoft 365</li>
</ul>
<p><strong>Conseillé :</strong></p>
<ul>
<li>Proton Drive</li>
</ul>
<h3 id="moteurs-de-recherche">Moteurs de recherche</h3>
<p><strong>À éviter :</strong></p>
<ul>
<li>Google Search</li>
<li>Bing Search</li>
<li>Ecosia</li>
</ul>
<p><strong>Conseillés :</strong></p>
<ul>
<li>Startpage : mêmes résultats que Google mais complètement anonymisés
donc sans tracking</li>
<li>Kagi : moteur de recherche indépendant possédant son propre
index</li>
</ul>
<h3 id="navigateurs-web">Navigateurs Web</h3>
<p><strong>À éviter :</strong></p>
<ul>
<li>Google Chrome</li>
<li>Microsoft Edge</li>
<li>Opéra</li>
<li>Chromium et dérivés : Google utilise Chromium pour imposer de
nouvelles normes dangereuses pour la vie privée</li>
</ul>
<p><strong>Moindre mal :</strong></p>
<ul>
<li>Brave : si vraiment vous devez utiliser une base chromium</li>
</ul>
<p><strong>Conseillé :</strong></p>
<ul>
<li>Firefox : ce navigateur est aujourd’hui très rapide et est supporté
par la fondation Mozilla. Si vous voulez bidouiller, il est possible de
facilement améliorer le navigateur avec des systèmes comme Betterfox ou
Lifrewolf.</li>
</ul>
<h2 id="parlons-dapple">Parlons d’Apple</h2>
<p>Apple fait énormément de publicité pour se présenter comme un
écosystème sécurisé qui respecte votre vie privée.</p>
<p>Passons sur la sécurité, qui est un autre sujet (sachez en tous cas
que c’est loin d’être aussi clair). Pour la vie privée, j’ai eu du mal à
trouver des sources précises sur le sujet. Je pense personnellement
qu’Apple limite les fuites de vos données personnelles à des tiers, sans
pour autant les empêcher, pour des raisons économiques.</p>
<p>Apple vend des appareils, dont un argument de vente est la vie
privée. Il est risqué pour Apple de ne pas respecter cette promesse,
contrairement à un Google qui fait 90 % de son chiffre d’affaire en
vendant de la publicité.</p>
<p>Cependant on sait qu’Apple partage un identifiant publicitaire avec
les applications installées, identifiant anonyme que Facebook est
pourtant capable de relier à vous.</p>
<p>Je pense qu’utiliser les services Apple peut être un moyen facile
d’améliorer un peu sa vie privée, ou au moins de limiter la casse.
Cependant rentrer dans l’écosystème Apple a plusieurs autres
inconvénients : peu de personnalisation, fonctionnalités limitées par
Apple, contrôle total de tous vos services et appareils par Apple… et
puis tout est hors de prix.</p>
<p>À titre personnel, je déconseillerais donc l’utilisation d’Apple dans
un contexte de protection de la vie privée. Je pense aussi
personnellement que nous devrions avoir un contrôle et une compréhension
des appareils et logiciels que nous utilisons, ce qui va totalement à
l’encontre de la philosophie d’Apple.</p>
<h2 id="résumé">Résumé</h2>
<ul>
<li>Installez <strong>Signal</strong>, une alternative à WhatsApp,
conçus par le créateur de Whatsapp, qui utilise le chiffrement de bout
en bout et qui est déjà utilisée par beaucoup de personnes</li>
<li>Utilisez <strong>Firefox</strong></li>
<li>Remplacez <strong>Google Search</strong> par <strong>Kagi
Search</strong> si vous en avez les moyens ou <strong>Startpage</strong>
sinon</li>
<li>Utilisez <strong>ProtonMail</strong> ou <strong>Tuta Mail</strong>
pour votre boite mail. Fuyez les boites mail des FAI ou des big tech
comme Gmail.</li>
<li>Utilisez <strong>Proton Drive</strong> ou un service comme
<strong>Nextcloud</strong> et fuyez les Google Drive ou Dropbox</li>
<li>Si vous le pouvez, installez une ROM dégooglisée comme <strong>/e/
OS</strong> (très bon compromis et très pratique) ou <strong>Garphene
OS</strong>, l’idéal la vie privée et la sécurité</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Sachez qu’utiliser ces technologies permet de réduire le pouvoir des
entreprises qui nous espionnent en permanence, mais aussi de faciliter
l’accès et d’améliorer la vie privée de vos proches autant que la
vôtre.</p>
<p>Par exemple, si un proche utilise ProtonMail mais que vous utilisez
Gmail, alors Google connait quand même l’entièreté de votre
conversation.</p>
<p>Protégez votre vie privée et celle de vos proches. Ces quelques
actions ne sont pas suffisantes, mais elles limitent déjà la fuite de
vos données personnelles.</p>
<p>Si vous avez le temps de le faire, renseignez vous, réfléchissez à
vos usages, regardez qui peut accéder à vos données et comment, à quoi
elles servent, qui en profite, quels sont les risques pour vous et pour
les autres… Souvenez vous qu’aujourd’hui une bonne partie de votre vie
personnelles, sociale, professionnelle ou administrative se passe sur
internet !</p>

<footer>
  <hr>
  <a href="mailto:social@thual.eu">Répondre par email | social@thual.eu</a>
  <p>Thual</p>
</footer>

</body>
</html>
