<!doctype html>
<html lang="fr">

<head>
  <title>Jeu Isa</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Jeu d'identification de gares à partir de photos.">
</head>

<body lang="fr">

  <h1>Jeu des gares</h1>

  <p>Pendant ces derniers mois, nous avons chacun emprunté pas mal de trains différents pour nous voir. Et nous sommes aussi passés par pas mal de gares différentes !</p>

  <p>Pour chaque photo, tu dois trouver le nom de la gare associée. Toute gare que toi ou moi avons traversé pour nous retrouver est éligible... à condition que nous soyons passés DANS la gare, évidemment. Celles que nous avons traversées sans descendre du train ne sont pas présentes !</p>

  <p><a href="pages/gare-1.html">Première gare...</a></p>

</body>

</html>