<!doctype html>
<html lang="fr">

<head>
    <title>Les Abonnements dans le Fedivers</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
    <!-- Métadonnées -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thual">
    <meta name="description" content="Réflexion sur la gestion des abonnements dans le fedivers.">
  </head>

<body lang="fr">

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/pages.html">Pages</a>
        <a href="../pages/a_propos.html">A propos</a>
    </nav>

    <h1>Les abonnements dans le Fedivers</h1>

    <time datetime="2023-07-17">17 juillet 2023</time>

    <p>Le Fedivers, grâce au protocole ActivityPub, propose une interopérabilité hors norme. Il est extrêmement facile
        de s&#39;abonner à un autre utilisateur quelque soit la plateforme qu&#39;il utilise.</p>

    <p>Mais cette interopérabilité entraîne quelques problèmes d&#39;UX. Par exemple, imaginez que je veuille
        m&#39;abonner à l&#39;admin de mon instance Mastodon. Je tape son nom dans la barre de recherche, et je tombe
        sur deux profils : son profil Mastodon, mais aussi son profil Pixelfed. Comme je veux m&#39;abonner aux deux, je
        m&#39;abonne à son profil Mastodon, puis j&#39;ouvre Pixelfed sur mon compte, je recherche de nouveau son nom,
        je trouve là encore ses deux comptes et je m&#39;abonne enfin à son compte Pixelfed.</p>

    <p>Evidemment, ce n&#39;est pas un problème grave. Cependant, il y a clairement un dérangement dans l&#39;expérience
        de l&#39;utilisateur. En y réfléchissant sur du temps perdu, j&#39;ai pensé à un système qui pourrait pallier ce
        problème.</p>

    <p>Histoire qu&#39;on se comprenne : lorsque je parle de plateforme, je pense à un logiciel comme Pixelfed ou
        Mastodon. Lorsque j&#39;évoque une instance, je pense à un serveur spécifique à une plateforme.</p>

    <h2>Protocole</h2>

    <p>Voici l&#39;idée.</p>

    <p>Lors de la création d&#39;un compte sur une instance, on ajoute toutes les instances que l&#39;on possède déjà
        sur le Fedivers : Mastodon, Pixelfed, Peertube... Chacune de nos instances connait donc nos autres instances et
        y a des droits d&#39;utilisateurs qui lui permettront de gérer les abonnements.</p>

    <p>Lorsqu&#39;on s&#39;abonne à une autre personne, notre instance nous demande quelle instance elle doit choisir
        selon la situation :</p>

    <ol>
        <li>Si on s&#39;abonne à un utilisateur de la même plateforme, alors il s&#39;abonne automatiquement sur la
            plateforme en question. C&#39;est le cas de figure classique.</li>
        <li>Si on s&#39;abonne d&#39;une plateforme à une personne d&#39;une autre plateforme, et que l&#39;on a un
            compte sur cette autre plateforme, alors le système nous abonne directement sur cette autre plateforme.</li>
        <li>Si on s&#39;abonne à une personne d&#39;une autre plateforme, sur une plateforme que l&#39;on ne possède
            pas, le système nous demande avec quelle instance nous devons nous abonner.</li>
        <li>Par ailleurs, si la personne à laquelle on s&#39;abonne a plusieurs réseaux, on peut choisir à quels réseaux
            s&#39;abonner.</li>
    </ol>

    <h2>Exemple</h2>

    <p>Pierre possède un compte Mastodon et un compte Pixelfed.
        Jean possède un compte Mastodon, un compte Pixelfed et un compte Peertube.</p>

    <ol>
        <li>Pierre, sur Mastodon, s&#39;abonne à Jean, sur Mastodon uniquement. Cas de figure classique : pas de
            problème.</li>
        <li>Pierre, sur Mastodon, s&#39;abonne à Jean sur Pixelfed uniquement. Lors de l&#39;abonnement, c&#39;est son
            compte Pixelfed qui s&#39;abonne au compte Pixelfed de Jean et non son compte Mastodon.</li>
        <li>Pierre, sur Mastodon, s&#39;abonne à Jean sur Peertube uniquement. Ne connaissant pas à Pierre de compte
            Peertube, le système lui demande sur quel réseau il souhaite recevoir les postes : Mastodon ou Pixelfed.
        </li>
    </ol>

    <p>Partons du principe que les 3 premières situations n&#39;ont pas eu lieu. Pierre, sur Mastodon, s&#39;abonne à
        Jean : il choisit de s&#39;abonner à son compte Pixelfed et son compte Peertube, mais pas à son compte Mastodon.
    </p>

    <ul>
        <li>Le compte Pixelfed de Pierre est abonné au compte Pixelfed de Jean. </li>
        <li>Pour Peertube, Pierre choisit de s&#39;abonner avec son compte Mastodon. Donc le compte Mastodon de Pierre
            est abonné au compte Peertube de Jean.</li>
        <li>Par contre, le compte Mastodon de Pierre n&#39;est pas abonné au compte Mastodon de Jean.</li>
    </ul>

    <h2>Conclusion</h2>

    <p>Je pense que ce système faciliterait grandement le fonctionnement des abonnements sur le fedivers. Evidemment, il
        doit encore être amélioré, et la magie de la programmation et de l&#39;UX design pourraient rendre le système
        encore plus simple que ce que je propose. </p>

    <p>Je pose l&#39;idée là, à voir si elle est valable. D&#39;ailleurs, s&#39;il y a une faille dans mon raisonnement,
        n&#39;hésitez pas à me le faire remarquer.</p>


  <footer>
    <hr> 
    <p>Thual, 17 juillet 2023</p>   
  </footer>

</body>

</html>