<!doctype html>
<html lang="fr">

<head>
  <title>TER 200</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="thual">
  <meta name="description" content="Petite éloge d'une ligne plus toute neuve">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="thual" />
  <meta name="DC.title" content="TER 200" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.publisher" content="thual.eu" />
  <meta name="DC.created" content="2024-12-14" />
  <meta name="DC.identifier" content="2024-12-24-TER_200" />
  <meta name="DC.uri" content="https://thual.eu/articles/2024-12-24-TER_200.html" />
  <meta name="DC.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.modified" content="" />
  <meta name="DC.description" content="Petite éloge d'une ligne plus toute neuve" />
  <meta name="DC.type" content="text" />
  <!-- Open Graph -->
  <meta property="og:title" content="TER 200" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://thual.eu/articles/2024-12-24-TER_200.html" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="fr" />
  <meta property="og:site_name" content="thual.eu" />


</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

<h1 id="ter-200">TER 200</h1>
<time datetime="2024-12-14">14 décembre 2024</time>
<p>Je suis un fan de train. De plus en plus fan en fait, à tel point que
je me demande si je n’orienterais pas ma carrière dans le
ferroviaire.</p>
<p>Et il faut être honnête, il y a des trains dont je suis plus fan que
d’autres. Typiquement, mes études m’amènent à régulièrement me retrouver
sur le trajet Strasbourg - Lausanne.</p>
<p>Bon, laissons de côté la partie suisse du voyage. Aucune ligne
française ne tient la comparaison. Le système suisse est extrêmement
bien réfléchi, et même avec l’habitude je sens toujours la différence en
changeant de côté de frontière.</p>
<p>La partie française – Bâle → Strasbourg – s’effectue sur la ligne TER
200. Et j’adore cette partie ! Enfin à ce stade je dois quand même
préciser que j’effectue généralement ce trajet entre 21h et 23h, selon
mes trajets. La fréquentation n’est donc pas à son maximum, bien au
contraire. J’ai souvent un wagon pour moi tout seul.</p>
<p>La ligne TER 200 a une histoire intéressante qui commence en 1991.
Même si en réalité la ligne existe déjà depuis de nombreuses années,
c’est à ce moment que ça devient intéressant : les anciennes rames sont
remplacées par des rames Corail, et les nouvelles locomotives permettent
d’atteindre la vitesse de 200 km/h.</p>
<p>C’est en fait le premier train régional à atteindre cette vitesse,
grâce au tracé très rectiligne de cette voie. Voie qui a d’ailleurs
servi aux premiers essais du TGV pour cette même raison.</p>
<p>Et depuis 1991… eh bien pas grand chose n’a changé, du côté du
matériel en tous cas. J’ai entendu dire que l’Alsace aimait bien le
vieux matériel ferroviaire, et ça ne me surprend pas vraiment quand je
me balade dans la gare de Strasbourg. Ou en jetant un œil sur les voies
dans les derniers kilomètres du trajet.</p>
<p>La ligne fait toujours rouler des vieilles rames corail, pour mon
plus grand plaisir. Ça a des inconvénients : les portes sont horribles
et ridiculement étroites, on a l’impression de mettre sa vie en danger
si on change de wagon, et le train… eh bien, le train est vieux. Donc
pas de prises électriques par exemple.</p>
<p>Mais les wagons sont confortables. Vraiment. Ce qui me fascine c’est
à quel point l’intérieur des wagons ressemble à un alignement de sièges
et rien d’autre. Pas de design excentrique comme dans les TGVs. On n’a
pas l’impression d’être dans un bus, comme dans les nouveaux TER.</p>
<p>Juste des sièges, rangés par deux, avec une lampe au-dessus de la
tête, un chauffage qui sent bon la chauffe, une tablette immense avec un
porte-gobelet (ou gourde pour moi). Du métal et des coussins, 80 sièges
par wagon. Simple, efficace et confortable.</p>
<p>Je ne sais pas vraiment comment l’exprimer, mais je trouve très
agréable de voyager dans ces trains. Bien plus que dans un TGV inoui
moderne (et hors de prix) de ma ligne attitrée (la LGV Est, en bon
meusien). Et je ne parle pas des nouveaux TER.</p>
<p>Je dois aussi souligner quelques autres bons points de cette ligne.
Le premier : l’horaire cadencé. Et désolé, la comparaison avec la suisse
revient.</p>
<p>En suisse, il y a UN horaire, décidé au niveau fédéral. Les trains
partent tous les jours, toutes les heures à la MÊME MINUTE, à la MÊME
VOIE. Et pour les lignes les plus utilisées, c’est toutes les demi
heures.</p>
<p>Pour aller à Strasbourg, mon train part à Xh20 voie 1. Je ne me
demande pas quelle jour on est, quelle heure il est, je ne sors pas mon
téléphone pour vérifier ma voie, je ne reste pas planté pendant 20
minutes devant un panneau d’affichage. Je vais voie 1, je monte dans le
train de Xh19 (pas celui de Xh11 il va pas au même endroit. J’ai jamais
fait ça hein, c’est juste pour l’exemple). À l’arrêt suivant, j’arrive
voie 10, je change pour la voie 4 et je monte dans le premier train qui
passe. Simple.</p>
<p>Eh bien pour les TER 200, c’est plus ou moins la même chose. Bon pas
pour la voie encore, même si c’est souvent la voie 1. Par contre, les
trains partent à Xh21 (et Xh51 en période d’affluence). Donc le seul
horaire que je retiens, c’est le dernier que je peux prendre pour avoir
encore des trains en suisse.</p>
<p>Et mine de rien, c’est sacrément pratique.</p>
<p>Pour terminer, une petite considération bassement matérielle : le
prix. Bah oui, à 1 ou 2 trajets par semaine, ça chiffre vite. Pour le
trajet entier, c’est 30 euros. À savoir qu’en région Grand Est, il
existe la carte Fluo qui permet une réduction de 50 pour cents sur tous
les trajets en TER. À une somme énorme de… 20 euros. Par an. Et pour les
vieux. Les jeunes de moins de 25 ans comme moi, on l’a pour 1 euro
(probablement symbolique à ce stade). Donc 15 euros les 142 kilomètres à
200 km/h. Plutôt rentable.</p>
<p>Pour résumer : des rames vieilles mais très confortables et très
agréable, un horaire cadencé, un prix raisonnable, et un trajet dans les
régions d’Alsace plutôt sympathique.</p>
<p>Finalement, je suis plutôt content d’avoir cette ligne sur mon trajet
!</p>

  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>
</html>
