<!doctype html>
<html lang="fr">

<head>
  <title>Retours sur l'application mobile de PeerTube</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="thual">
  <meta name="description" content="L'application mobile de PeerTube est sortie, je vous partage mon avis.">
  <!-- Dublin Core -->
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
  <meta name="DC.creator" content="thual" />
  <meta name="DC.title" content="Retours sur l'application mobile de PeerTube" />
  <meta name="DC.contributor" content="" />
  <meta name="DC.publisher" content="thual.eu" />
  <meta name="DC.created" content="2024-12-12" />
  <meta name="DC.identifier" content="2024-12-12-Retours_sur_lapplication_mobile_de_PeerTube" />
  <meta name="DC.uri" content="https://thual.eu/articles/2024-12-12-Retours_sur_lapplication_mobile_de_PeerTube.html" />
  <meta name="DC.license" content="https://creativecommons.org/licenses/by-nc-sa/4.0/" />
  <meta name="DC.language" content="fr" />
  <meta name="DC.modified" content="" />
  <meta name="DC.description" content="L'application mobile de PeerTube est sortie, je vous partage mon avis." />
  <meta name="DC.type" content="article" />
  <!-- Open Graph -->
  <meta property="og:title" content="Retours sur l'application mobile de PeerTube" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://thual.eu/articles/2024-12-12-Retours_sur_lapplication_mobile_de_PeerTube.html" />
  <meta property="og:image" content="https://thual.eu/assets/og-image.png/" />
  <meta property="og:locale" content="fr" />
  <meta property="og:site_name" content="thual.eu" />


</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

<h1 id="retour-sur-lapplication-mobile-de-peertube">Retour sur
l’application mobile de PeerTube</h1>
<time datetime="2024-12-12">12 décembre 2024</time>
<h2 id="introduction">Introduction</h2>
<p>PeerTube, pour ceux qui ne le savent pas encore, est un logiciel
développé par Framasoft permettant de créer une plateforme de
distribution de vidéo ou de streaming en peer-to-peer. PeerTube
implémente de plus le protocole ActivityPub, ce qui permet à chaque
plateforme de se fédérer dans un réseau plus large, le Fediverse. Si
vous n’avez jamais entendu aucun de ces termes, faites quelques
recherches, c’est assez intéressant et nécessaire pour que ce billet ait
un quelconque intérêt pour vous : ).</p>
<p><a href="https://framasoft.org">Framasoft</a></p>
<p><a href="https://joinpeertube.org/">Peertube</a></p>
<p><a href="https://fr.wikipedia.org/wiki/Fediverse">Page Wikipedia sur
le Fediverse</a></p>
<p>Framasoft a récemment annoncé dans un article de blog le lancement
d’une application mobile pour PeerTube, le sujet de ce billet.</p>
<p><a
href="https://framablog.org/2024/12/10/peertube-sur-mobile-un-univers-de-videos-qui-prend-soin-de-votre-attention/">Billet
de Framasoft</a></p>
<h2 id="précisions">Précisions</h2>
<p>Donc Framasoft vient de publier la première version de l’application
mobile PeerTube. Bon, je vais être honnête : l’annonce du développement
de l’appli m’avait beaucoup hypé et j’attendais cette publication avec
impatience.</p>
<p>Mes retours ici vont être probablement être principalement négatifs
vu ce qui tourne dans ma tête pendant que j’écris ces lignes. Mais je
suis extrêmement content que Framasoft ait décidé de créer une
application, et j’apprécie énormément leurs efforts pour PeerTube. On ne
les soutiendra jamais assez vu le travail qu’ils abattent.</p>
<p>Pourtant, en l’état l’application est pour moi quasiment inutile, et
je voudrais donc faire un retour assez honnête sur ce que j’en pense. Ça
reste un avis, je suis lucide sur les moyens limités de l’association et
le but n’est pas de dénigrer l’unique développeur qui travaille sur
cette aplication, mais de faire un retour honnête et constructif pour
mon cas d’usage.</p>
<p>Ces précisions étant faites, commençons !</p>
<h2 id="f-droid">F-Droid ?</h2>
<p>J’ai téléchargé l’application environ une semaine avant l’annonce
officielle de sa publication, alors que je vérifiais (à tout hasard) si
elle était disponible (bon peut-être que je procrastinais un peu à ce
moment là).</p>
<p>Première déception : l’appli n’est pas disponible sur F-Droid. A
priori cela ne saurait tarder, mais ça reste un peu dommage quand elle
est disponible sur le playStore et l’appStore.</p>
<p>Néanmoins, si j’ai bien compris, certaines fonctionnalités n’ont pas
pu être implémentées dans les versions publiées sur le playSore et
l’appStore, à cause des restrictions de Google et d’Apple.</p>
<p>Ces restrictions ne touchant pas F-Droid, je suppose que certaines
fonctionnalités qui seront disponibles sur cette version n’ont pas fini
d’être implémentées, d’où l’absence logique sur F-Droid.</p>
<h2 id="compte-local">Compte local</h2>
<p>Dans cette première version, l’appli propose uniquement un compte
local. Dans les futures versions, on devrait pouvoir se connecter à un
compte existant.</p>
<p>Ça c’est la meilleure partie à mes yeux. Il était vraiment important
pour moi de pouvoir accéder à l’application sans avoir de compte sur une
instance PeerTube, pour plusieurs raisons.</p>
<p>D’abord, dans une logique de facilitation de l’accès à la plateforme.
Comme dit dans le billet de Framasoft, beaucoup de gens s’arrêtent à
l’étape “trouver une instance” et ne vont pas plus loin.</p>
<p>Ensuite, pour une deuxième raison plus spécifique à ActivityPub.
Personnellement, je ne publie pas de vidéos sur PeerTube. J’ai un compte
Mastodon. Par conséquent, quel intérêt à créer un compte sur une
instance PeerTube ?</p>
<p>J’ai juste besoin d’une appli qui me fournit un feed des vidéos
PeerTube des chaînes auxquelles je suis abonné. Et idéalement, l’appli
fournit aussi le lecteur de vidéo intégré.</p>
<p>Et là on en arrive au problème principal de cette application (pour
le moment).</p>
<h2 id="pas-dabonnement-aux-chaîne">Pas d’abonnement aux chaîne ?</h2>
<p>En l’état, l’application propose trois pages dans la barre de
navigation.</p>
<p>Une page “Explore” qui permet de découvrir les nouvelles vidéos ou de
nouvelles plateformes. Cette page contient un accès direct au moteur de
recherche SepiaSearch (de Framasoft toujours), qui est d’ailleurs
étonnamment rapide. Beau boulot ici.</p>
<p>Une page ‘Library”’ où l’on peut retrouver historique et listes de
lecture.</p>
<p>Et enfin une page “Platforms” où l’on retrouve la liste de nos
plateformes épinglées, ainsi qu’une liste des dernières vidéos
accessibles depuis cette plateforme (donc incluant des vidéos d’autres
plateformes fédérées).</p>
<p>Il y a aussi évidemment les pages de lecture de vidéo, de chaînes ou
encore de comptes utilisateurs, qui sont accessibles durant la
navigation.</p>
<p>Petit souci : on ne peut pas s’abonner à une chaîne. En l’état, on ne
peut que :</p>
<ul>
<li>parcourir les dernières vidéos de plateformes</li>
<li>rechercher une chaîne pour voir ses dernières vidéos</li>
<li>rechercher une vidéo spécifique</li>
</ul>
<h2 id="pourquoi-cest-un-problème">Pourquoi c’est un problème</h2>
<p>Le fait de ne pas pouvoir s’abonner casse pour moi tout l’intérêt du
compte local. Ce fonctionnement m’empêche de créer mon feed personnel.
Si je veux voir les dernières vidéos de mes chaînes préférées, je dois
les rechercher un à un.</p>
<p>Un argument pourrait être que tant que l’appli ne permet pas de se
connecter il est impossible de s’abonner. C’est vrai pour l’abonnement
ActivityPub, mais c’est facilement implémentable en local en utilisant
les flux RSS des chaînes.</p>
<p>Dans cette version, le seul cas d’usage est la découverte de
nouvelles vidéos. C’est déjà bien, mais dans mon cas, c’est inutile 90 %
du temps.</p>
<p>Personnellement, je fonctionne énormément avec les feeds. Je
m’informe quasiment intégralement dans Feeder, ce qui me permet d’avoir
un contrôle étroit sur ce qui passe dans mon feed. Sur Mastodon, je ne
regarde en général que mon feed principal. Le seul algorithme qui
m’intéresse, c’est un algorithme chronologique. Je veux voir une liste
des nouvelles publications des personnes à qui je suis abonné,
point.</p>
<p>Je comprends que la plupart des gens veulent aussi pouvoir découvrir
de nouveaux contenus. C’est aussi mon cas, même si c’est rare.
Simplement il me semble que le flux chronologique est au moins aussi
important.</p>
<h2 id="ce-que-jaurais-aimé-voir">Ce que j’aurais aimé voir</h2>
<p>Premièrement, voici une appli PeerTube que j’aurais aimé voir
personnellement (on sort du cadre de l’application PeerTube de
Framasoft).</p>
<p>J’aurais aimé une application qui me permet de m’abonner à des flux
RSS de chaînes PeerTube. L’appli propose un feed des dernières vidéos,
et quand je clique sur une de ces vidéos elle s’ouvre dans un lecteur
intégré. Simple, efficace.</p>
<p>En fait, j’aurais voulu un Feeder, mais spécialisé pour les
vidéos.</p>
<p>Revenons au cadre de l’appli de Framasoft. Cette vision dans un
compte local est, je pense, assez facilement implémentable. On parle
d’un bouton d’abonnement sur les pages de chaînes et de fichiers RSS. Et
c’était vraiment la fonctionnalité dont j’avais besoin sur cette appli.
D’où ma déception.</p>
<p>Pour préciser, cette manière de procéder n’a d’intérêt que dans le
cas où on n’est pas connecté à une plateforme ActivityPub. Si c’est le
cas, pas besoin d’utiliser RSS, autant utiliser directement les
fonctionnalités d’ActivityPub.</p>
<h2 id="attentes-pour-les-futures-versions">Attentes pour les futures
versions</h2>
<p>J’espère déjà que cette manière de faire a été envisagée par
Framasoft.</p>
<p>Ensuite, j’espère que les abonnements ne seront pas réservés pour les
comptes connectés, et que les comptes locaux pourront eux aussi
s’abonner et avoir un feed chronologiques d’abonnements.</p>
<p>Enfin, j’espère que la connection ne se fera pas uniquement par un
compte PeerTube. Tout l’intérêt du Fediverse est de pouvoir interagir
d’une plateforme à l’autre. Je n’ai pas besoin d’un compte PeerTube, et
j’aimerais donc pouvoir me connecter sur l’application avec mon compte
Mastodon, et interagir avec les vidéos depuis ce compte Mastodon.</p>
<p>Dans ce cadre, mon feed serait composé à partir des abonnements de
mon compte Mastodon à des chaînes PeerTube.</p>
<p>Là encore, je ne sais pas si cette manière de faire a été envisagée
par Framasoft, mais je pense sincèrement que ne pas le faire priverait
les utilisateurs d’un des avantages majeurs du Fediverse.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Je suis très content de voir l’application de Framasoft, qui est
d’ailleurs plutôt bien réussie d’un point de vue graphique. Les
fonctions de découverte de plateformes et de vidéos sont à mes yeux
plutôt performantes.</p>
<p>Cependant, je suis déçu que mon cas d’usage principal, récupérer les
vidéos de mes abonnements dans un feed, ne soit pas couvert, d’autant
que je pense que beaucoup d’utilisateurs de PeerTube utilisent les
réseaux sociaux de cette manière.</p>
<p>J’espère donc vraiment que l’appli permettra dans une prochaine mise
à jour de s’abonner à des chaînes sans être connecté, et que le
processus de connexion tirera parti des d’ActivityPub et ne nous forcera
pas à posséder un compte PeerTube !</p>
<h2 id="détails">Détails</h2>
<ul>
<li>Le logo utilisé par l’écran de chargement, entre autre, pixelise sur
mon écran.</li>
<li>La séparation français / anglais n’a pas l’air d’être complète.</li>
<li>On ne peut pas continuer à lire une vidéo sans avoir l’écran
allumé.</li>
</ul>

  <footer>
    <hr>
    <p>Thual</p>
  </footer>

</body>
</html>
