<!doctype html>
<html lang="fr">

<head>
  <title>Appel à oeuvres</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Appel à oeuvres autour du Solarpunk">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>


  <h1>Appel à oeuvres</h1>

  <time datetime="2024-02-20">20 février 2024</time>

  <p>Je publie cet appel ici, sans savoir s&#39;il sera lu par beaucoup d&#39;artistes — oui, je m&#39;adresse aux artistes.</p>

  <p>Pour décorer les murs de ma chambre, je cherche des oeuvres graphiques sur le thème de du <strong>solarpunk</strong>. </p>

  <p>Le but final est de constituer un <strong>corpus d&#39;oeuvres</strong> présentant un futur souhaitable. Autant que possible, j&#39;aimerais que différents thèmes soient abordés, comme l&#39;agriculture, l&#39;urbanisme, les transports, la technologie, l&#39;énergie, les loisirs et le sport...</p>

  <p>Ce corpus n'a pas qu'un but personnel. J'ai l'intention de le <strong>partager</strong> sous licence libre (selon la volonté des artistes). Ce serait sympa qu'il soit un ensemble cohérent, réfléchi, une oeuvre à part entière, capable d'explorer le genre du solarpunk..</p>

  <p>Je souhaite respecter au maximum la <strong>liberté des artistes</strong>, je ne demande donc pas de format ou de technique particulière. La seule contrainte est que l&#39;oeuvre doit pouvoir être affichée sur un mur.</p>

  <p>Je laisse aussi la <strong>licence</strong> au choix de l&#39;auteur (je ne veux pas la propriété exclusive des oeuvres produites). L&#39;idéal serait une licence libre, pour rester dans le thème, mais rien n&#39;est imposé.</p>

  <p>Pour ce qui est de la <strong>rémunération</strong>, j&#39;ai conscience que peindre, dessiner, photographier, inventer prend du temps et qu&#39;une oeuvre a de la valeur. J&#39;ai donc un budget (limité par mon âge : c&#39;est de l&#39;argent de poche) de 100 à 150 euros à partager entre les artistes qui participeront, selon leur volonté et leurs besoins (on pourra bien sûr en rediscuter d&#39;ici là).</p>

  <p>Si vous êtes intéressé, ou que vous souhaitez des précisions, n&#39;hésitez pas à m&#39;envoyer un mail ou à me contacter sur matrix. Je suis également dispo sur Mastodon.</p>

  <a href="../pages/a_propos.html">À propos</a>

  <p>J&#39;espère que cet appel intéressera quelques personnes !</p>


  <footer>
    <hr> 
    <p>Thual Labart--Barnagaud</p>   
  </footer>

</body>

</html>