<!doctype html>
<html lang="fr">

<head>
  <title>Les auteurs du bac de philo</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="Fiche de révision pour le bac de philo.">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>


  <h1>Les auteurs du bac de philo</h1>

  <time datetime="2024-06-17">17 juin 2024</time>

  <h3>Notes</h3>
  <p>Je viens de rédiger une grosse fiche pour le bac de philo, comportant pas mal d'auteurs et la quasi-totalité des
    notions. Et comme je me dis que ça pourrait être utile à d'autres, je la mets là.</p>

  <h2 id="aristote">Aristote</h2>
  <p><b>La Nature</b></p>
  <p>Aristote est partisan du <b>finalisme</b>.</p>
  <p>S'épanouir, c'est réaliser <b>en actes</b> ce que l'on est <b>en puissance</b>. On ne peut pas s'immiscer dans
    l'ordre naturel des choses, seulement <b>observer et imiter</b> la nature pour tenter d'atteindre l'<b>harmonie</b>.
  </p>
  <p><b>La Justice</b></p>
  <blockquote>
    <p>La plus grande injustice est de traiter également les choses qui sont inégales.
      ~ Aristote</p>
  </blockquote>
  <p>Être juste n'est pas la poursuite d'égalité mais d'équité, c'est à dire interpréter l'esprit de la loi pour en
    tempérer les effets en prenant en compte les inégalités de situation.</p>
  <p><b>L'etat</b></p>
  <p>Argument finaliste : l'homme est naturellement pourvu de raison et de langage. La politique est donc un lieu
    d'accomplissement pour lui. On ne se questionne pas sur ce qui fonde la société mais sur sa meilleure organisation
    pour réaliser l'humanité en l'homme.</p>
  <h2 id="bachelard-gaston-">Bachelard (Gaston)</h2>
  <p>Gaston-Bachelard (1884 - 1962) est un philosophe français. Il étudie principalement l'épistémologie.</p>
  <p><b>La Science</b></p>
  <p>Pour raisonner scientifiquement, il faut éliminer toute opinion qui est relative à chacun et ne repose sur aucun
    fait. </p>
  <p>Avoir l'<b>esprit scientifique</b>, c'est être capable d'identifier un problème et de construire une démarche
    logique pour le résoudre.</p>
  <p>Bachelard nomme <b>obstacles épistémologiques</b> les savoirs antérieurs erronés qui nous empêchent d'établir un
    raisonnement logique et donc d'accéder à la connaissance.</p>
  <h2 id="bergson-henri-">Bergson (Henri)</h2>
  <p>Bergson est un philosophe français du XIX° / XX°. Il est l'un des premiers à avoir une renommée internationale.</p>
  <p><b>Le Langage</b></p>
  <blockquote>
    <p>La pensée demeure incommensurable avec le langage.
      ~ Bergson</p>
  </blockquote>
  <p>La pensée se trouve hors les mots. Le langage simplifie et appauvrit le monde en niant la singularité des choses.
  </p>
  <p><b>L'Art</b></p>
  <p>Si au quotidien nous pensons avant de voir, l'art donne à voir avant de penser. Il place la perception avant
    l'interprétation.</p>
  <h2 id="bernard-claude-">Bernard (Claude)</h2>
  <p>Claude Bernard (1813 - 1878) est un médecin et épistémologue français considéré comme le fondateur de la médecine
    expérimentale.</p>
  <p><b>La Science</b></p>
  <p>Bernard définit les <b>sciences expérimentales</b>. Elles reposent sur des hypothèses formulées à partir
    d'observations et vérifiées avec un protocole expérimental.</p>
  <h2 id="bourdieu">Bourdieu</h2>
  <p>Bourdieu est un sociologue français du XX°. Il travaille sur la logique de la reproduction des inégalités sociales
    et ses formes de pouvoir institutionnels, physiques et symboliques.</p>
  <p><b>Le Langage</b></p>
  <p>Le langage est une domination symbolique. L'<i>habitus</i> linguistique favorise la reproduction des inégalités
    sociales. Qui dit compte plus que ce qui est dit. Le langage est un rapport économique où se joue la valeur de celui
    qui parle.</p>
  <p><b>L'art</b></p>
  <p>La sensibilité à la beauté est la cause et la conséquence du déterminisme social. Elle dépend du capital culturel
    et économique de la personne.</p>
  <p><b>La Liberté</b></p>
  <p>Les <i>habitus</i> limitent la liberté.</p>
  <h2 id="callicl-s">Calliclès</h2>
  <p><b>Le Bonheur</b></p>
  <p><b>Hédonisme</b> : on trouve le bonheur dans l'excès et la satisfaction de tous les désirs.</p>
  <h2 id="descartes-ren-">Descartes (René)</h2>
  <blockquote>
    <p>L'homme comme maître et possesseur de la nature
      ~ René Descartes</p>
  </blockquote>
  <ul>
    <li>est à l'origine de la science moderne</li>
    <li>développe la conception du monde </li>
  </ul>
  <p><b>La Conscience</b></p>
  <p><i>Discours de la méthode</i>, 1637</p>
  <p>La <b>conscience</b> est une vérité absolue qui permet à toutes les autres vérités d'exister.</p>
  <p><b>La Raison</b></p>
  <p>On peut atteindre la raison grâce à la <b>méthode</b>.</p>
  <p>Contre les sens, la connaissance ne peut se fonder sur sur des idées ou <b>principe à priori de la raison</b>,
    indépendamment de l'expérience.</p>
  <p><b>La Nature</b></p>
  <p>D'un objet <b>obscure</b>, la nature devient un système <b>complexe</b> que l'on peut maîtriser si on en connaît
    les règles.</p>
  <p><b>La Liberté</b></p>
  <p><i>Méditations métaphysiques</i>, 1641</p>
  <p>La liberté est bornée par l'<b>entendement</b>. Il y a trois degrés de liberté :</p>
  <ul>
    <li><b>indifférence négative</b> : indétermination</li>
    <li><b>indifférence positive</b> : choix arbitraire, mauvais ou dans l'ignorance</li>
    <li><b>liberté éclairée</b> : décision consciente, prise en connaissance de cause, déterminée par le vrai et le bien
    </li>
  </ul>
  <h2 id="-picure">Épicure</h2>
  <p>4° siècle AEC</p>
  <p>Épicure est un philosophe individualiste. Constatant la corruption et les inégalités, il soutient la création de
    communautés en dehors de la société. Il crée lui-même le Jardin, une communauté de pensée philosophique qui
    accueille tout le monde.</p>
  <p><b>Le Bonheur</b></p>
  <p>On atteint le bonheur en vivant en se réconciliant avec la nature. Il ne faut dépendre de rien, ne chercher la
    satisfaction que des besoins naturels et nécessaires. Être heureux, c'est ne pas souffrir : il faut rechercher
    l'<b>ataraxie</b> et l'<b>aponia</b>.</p>
  <h2 id="freud">Freud</h2>
  <p><b>L'inconscient</b></p>
  <p>L'inconscient s'exprime dans le quotidien par des <b>lapsus</b>, des <b>actes manqués</b> ou des <b>rêves</b>.
    L'appareil psychique se divise entre <b>ça</b>, <b>surmoi</b> et <b>moi</b>. Le moi est en équilibre entre la
    <b>réalité</b> et le <b>conflit</b> du surmoi et du ça. Lorsque cet équilibre est fragilisé, la personne est
    <b>névrosée</b>. On peut la soigner par la <b>psychanalyse</b>.
  </p>
  <p><b>La liberté</b></p>
  <p>L'inconscient psychique limité la liberté.</p>
  <p><b>La Religion</b></p>
  <p>La religion soulage l'homme de ses angoisses (injustices, dangers, mort...). Dieu est un père qui protège
    l'individu.</p>
  <p><b>Le Devoir</b></p>
  <p>La conscience morale est le produit du conflit entre les instances de notre appareil psychique. Le surmoi
    intériorise l'interdit. La conscience morale et la notion de devoir sont le résultat de l'éducation et sont relatifs
    à la culture.</p>
  <h2 id="hegel">Hegel</h2>
  <p><b>Le Langage</b></p>
  <p>Il n'y a pas de pensée hors les mots : on pense en disant.</p>
  <p><b>L'Art</b></p>
  <p>L'art reflète l'intériorité subjective de l'artiste mais aussi son époque et son mouvement. Il est la
    <b>manifestation sensible de son idée</b>.
  </p>
  <h2 id="hume">Hume</h2>
  <p>Hume est un empiriste du XVIII°. Il considère que toute idée doit provenir d'une expérience.</p>
  <p><b>L'Art</b></p>
  <p><b>Relativisme esthétique</b> : le beau est subjectif et relatif au plaisir que l'individu prend à regarder une
    oeuvre d'art.</p>
  <p><b>La Raison</b></p>
  <p>L'expérience est le seul fondement de la connaissance possible des choses.</p>
  <h2 id="hobbes">Hobbes</h2>
  <p><i>Le Léviathan</i>, 1651</p>
  <p><b>L'Etat</b></p>
  <p>À l'état de nature, l'homme et violent et égoïste. Le fondement de l'état est donc de maintenir la paix. Pour ce
    faire, l'état doit être la figure du <b>léviathan</b> en imposant la paix par la peur.</p>
  <h2 id="jonas-hans-">Jonas (Hans)</h2>
  <p><i>Principe Responsabilité</i>, 1979</p>
  <p><b>La Nature</b></p>
  <blockquote>
    <p>Agis de telle façon que les effets de ton action ne soient pas destructeurs pour la possibilité future d'une vie
      humaine.
      ~ Hans Jonas</p>
  </blockquote>
  <p>Pour limiter la destruction de la nature, il faut formuler une nouvelle éthique environnementale responsable au
    contact du vivant et responsable des générations futures.</p>
  <h2 id="kant-emmanuel-">Kant (Emmanuel)</h2>
  <p>Kant est un philosophe des Lumières qui ^5a35d0</p>
  <p><b>L'art</b></p>
  <blockquote>
    <p>Le beau est un plaisir désintéressé, sans concept, et de droit, universellement reconnu.
      ~ Kant</p>
  </blockquote>
  <p><b>La Raison</b></p>
  <p><i>Critique de la raison pure</i>, 1781</p>
  <p>La raison a deux risques : <b>sommeil dogmatique</b> et <b>empirisme sceptique</b>.</p>
  <blockquote>
    <p>Le dogmatisme est la prétention d'aller de l'avant uniquement à l'aide d'une connaissance pure par concepts.
      ~ Emmanuel Kant</p>
  </blockquote>
  <p>La <b>raison théorique</b> (science et vérité) s'oppose à la <b>raison pratique</b> (morale).</p>
  <blockquote>
    <p>Agis uniquement d'après la maxime qui fait que tu puisses vouloir en même temps qu'elle devienne une loi
      universelle.
      ~ Emmanuel Kant</p>
  </blockquote>
  <h2 id="locke-john-">Locke (John)</h2>
  <p>John Locke (1632 - 1704) est un empiriste précurseur du libéralisme, mais aussi contractualiste.</p>
  <p><b>Le Travail</b></p>
  <p>La finalité de l'état est de garantir à chacun son droit de propriété sur son corps. On possède une chose si on lui
    a ajouté de la valeur par son travail.</p>
  <p><b>La Raison</b></p>
  <blockquote>
    <p>Il n'est rien dans l'intellectuel qui n'ait d'abord été dans la sensibilité.
      ~ John Locke</p>
  </blockquote>
  <p>L'expérience est le seul fondement possible des choses.</p>
  <h2 id="marx">Marx</h2>
  <blockquote>
    <p>Ce n'est pas notre conscience qui détermine notre existence, mais les conditions matérielles d'existence qui
      déterminent notre conscience.
      ~ Karl Marx</p>
  </blockquote>
  <p><b>La Conscience</b></p>
  <p>La conscience est déterminée par les conditions matérielles d'existence de l'homme.</p>
  <p><b>Le Travail</b></p>
  <p>Le travail est l'objet de lutte entre la <b>bourgeoisie</b> et le <b>prolétariat</b>. Avec l'industrialisation,
    l'ouvrier passe de l'<b>ouvrage</b> au <b>labeur</b>. Il subit l'<b>aliénation du travail</b> en ce que le travail
    le dépossède de ce qui fait de lui un être humain et le transforme en un autre.</p>
  <p><b>La Religion</b></p>
  <blockquote>
    <p>La religion est l'opium du peuple
      ~ Karl Marx</p>
  </blockquote>
  <p>La religion permet au peuple de supporter la misère sociale en l'endormant. Il faut l'éliminer avant de pouvoir
    réformer la société.</p>
  <p><b>La Justice</b></p>
  <p>Le droit naturel prétendument universel (lois des dieux, droits inaliénables...) n'est en fait que la
    représentation occidentale de la justice.</p>
  <h2 id="mill-john-stuart-">Mill (John Stuart)</h2>
  <p><b>Le Devoir</b></p>
  <p>Les individus recherchent naturellement leur prore bonheur. Il n'y a pas de principe moral bon ou mauvais <i>a
      priori</i>, mais une arithmétique des plaisirs et des peines pour soi et autrui.</p>
  <p>Les conséquences morales d'une action sont bonnes si elles permettent &quot;le plus grand bonheur pour le plus
    grand nombre&quot; par la somme des intérêts particuliers engagés.</p>
  <h2 id="nietzsche">Nietzsche</h2>
  <p><b>L'Art</b></p>
  <p>L'artiste est capable de préférer la vie à la vérité. Il renverse les valeurs par sa <b>volonté de puissance</b>.
  </p>
  <p><b>La Vérité</b></p>
  <p>Il faut faire raisonner les <b>idoles</b> pour en détecter le son creux. La quête de vérité est le symptôme d'une
    <b>peur</b> de l'inconnu.
  </p>
  <h2 id="pascal">Pascal</h2>
  <p><b>La Religion</b></p>
  <blockquote>
    <p>Voilà ce qu'est la foi. Dieu est sensible au cœur, non à la raison. Le cœur a ses raisons que la raison ignore.
      ~ Pascal</p>
  </blockquote>
  <p>Pascal compare ce qu'il perd ou ce gagne en fonction de ses croyances et de l'existence de Dieu. Il en déduit qu'il
    vaut mieux croire en Dieu.</p>
  <h2 id="platon">Platon</h2>
  <p><i>Le Criton</i> : dialogue mettant en scène Socrate, qui explique à ses amis venus le libérer avant son exécution
    qu'il est en dette avec Athènes et qu'il doit obéir à ses lois.</p>
  <p><i>Le Banquet</i> : Suite de discours improvisés lors d'un banquet autour de l'amour.</p>
  <p>Platon (élève de Socrate) est un penseur de la transcendance et des dualités. Il oppose :</p>
  <ul>
    <li>l'être et le paraître</li>
    <li>l'opinion et la science</li>
    <li>l'âme et le corps</li>
    <li>le monde sensible / le mondes idées...</li>
  </ul>
  <p>La philosophie consiste ainsi à fuir le monde sensible pour se réfugier dans le monde des idées.</p>
  <p><b>L'Art</b></p>
  <p>L'art fait l'éloge du paraître en cherchant à imiter la réalité. Il est donc condamnable.</p>
  <p><b>La Vérité</b></p>
  <p>Une chose est d'autant plus vraie qu'elle est toujours identique à elle-même. Une idée est donc plus vraie que sa
    manifestation sensible.</p>
  <p><b>La Raison</b></p>
  <p>La raison permet de sortir de la caverne et d'atteindre la vérité.</p>
  <p><b>La Justice</b></p>
  <p>Il faut obéir aux lois, même injustes : on ne répond pas à une injustice par une injustice.</p>
  <p><b>L'Etat</b></p>
  <p>La démocratie repose sur des opinions : elle n'est pas un bon modèle. Le modèle idéal est une aristocratie où
    savoir et raison dominent.</p>
  <h2 id="rawls-john-">Rawls (John)</h2>
  <p><b>La Justice</b></p>
  <p>Pour créer les lois, il faut s'envelopper dans un <b>voile d'ignorance</b>.</p>
  <p>Les inégalités sont nécessaires à l'économie, sous 4 principes : liberté, différence, fraternité, égalité.</p>
  <h2 id="rousseau-jean-jacques-">Rousseau (Jean-Jacques)</h2>
  <p><i>Le Contrat Social</i></p>
  <p><b>L'Etat</b></p>
  <p>A l'<b>état de nature</b>, l'homme est naturellement bon et libre. Le contrat social permet à l'homme de retrouver
    une <b>liberté civile</b> en suivant la <b>volonté générale</b>.</p>
  <p><b>Le Devoir</b></p>
  <p>Le mal est l'effet des inégalités sociales. La seconde passion naturelle à l'état de nature est la pitié, après la
    liberté. Elle est en chacun naturelle, immédiate et pré-réflexive. C'est la reconnaissance de ce qu'il y a de commun
    entre l'autre et soi.</p>
  <p>D'où un <b>sentimentalisme moral</b> : la vertu se fonde sur notre sensibilité universelle et innée à l'état de
    nature.</p>
  <h2 id="sartre-jean-paul-">Sartre (Jean-Paul)</h2>
  <p><b>La Conscicence</b></p>
  <p><i>L'existentialisme est un humanisme</i>, 1946</p>
  <p>La conscience existe <b>en soi</b>. Elle est un <b>mouvement tourné vers le monde</b> qui doit se projeter pour
    exister (<b>intentionnalité</b>). Elle est relative à son environnement.</p>
  <p><b>Lé Liberté</b></p>
  <blockquote>
    <p>Je suis condamné à être libre.
      ~ Sartre</p>
    <p>En me choisissant, je choisis l'homme.
      ~ Sartre</p>
  </blockquote>
  <p>Par mon choix, j'incarne une certaine idée de l'humanité telle qu'elle devrait être. Quand on agit, on doit agir
    comme si toute l'humanité nous imitait. Ressemblance avec la morale kantienne.</p>
  <h2 id="schopenhauer">Schopenhauer</h2>
  <p><b>La Religion</b></p>
  <p>L'homme fait exception aux autres animaux en ce qu'il a conscience d'exister, de souffrir et de sa mort prochaine.
    Il a un <b>besoin métaphysique</b> : il cherche des réponses dans un monde qui ne peut les lui donner.</p>
  <h2 id="smith-adam-">Smith (Adam)</h2>
  <p>Adam Smith (1723 - 1790) est le fondateur de l'économie politique libérale et théoricien de la main invisible.</p>
  <p><b>Le Travail</b></p>
  <p>La division du travail permet de fixer une valeur sur un bien qui dépend du travail que l'on y a apporté.</p>
  <h2 id="socrate">Socrate</h2>
  <p><b>Introduction</b></p>
  <p>Socrate est le fondateur de la philosophie moderne.</p>
  <p>En 399 AEC : Socrate est mis en procès, accusé de &quot;corruption de la jeunesse athénienne&quot;.</p>
  <p>Socrate enseigne à penser, à réfléchir en posant des questions à ses élèves : c'est la dialectique.</p>
  <p>Politiquement, Socrate est considéré comme un danger : à l'ère de l'invention de la démocratie, il prétend que les
    opinions n'ont aucune valeur.</p>
  <blockquote>
    <p>Tout ce que je sais, c'est que je ne sais rien.
      ~ Socrate</p>
    <p>Une vie sans examen ne vaut pas la peine d'être vécue
      ~ Socrate</p>
  </blockquote>
  <h2 id="sophistes">Sophistes</h2>
  <blockquote>
    <p>C'est mon droit d'appeler cette chose par ce nom. C'est ton droit d'appeler cette même chose par un autre nom.
      ~ Protagoras</p>
  </blockquote>
  <p>Les sophistes sont des orateurs de l'époque de Socrate (Protagoras). Ils considèrent la parole comme un moyen
    d'arriver à leurs fins, et enseignent l'éloquence. Ils ne embarrassent pas de considérations éthiques.</p>
  <p><b>Le Langage</b></p>
  <p>La valeur d'un discours n'est pas la vérité qu'il contient mais l'effet qu'il produit. Les mots commandent : le
    monde apparaît tel qu'il est dit. Le <i>pathos</i> prévaut sur le <i>logos</i>.</p>
  <p><b>La Vérité</b></p>
  <p>Il n'y a pas de vérité en soi. Tout est lié à un réseau de circonstances.</p>
  <p><b>Le Devoir</b></p>
  <p>La morale est un rapport de force qui témoigne du ressentiment et de la jalousie des faibles contre les forts qui
    par leur pouvoir se tiennent par-delà le bien et le mal.</p>
  <h2 id="sto-ciens">Stoïciens</h2>
  <p><b>Auteurs :</b> Marc Aurèle, Epictète, Sénèque</p>
  <p><b>La Liberté</b></p>
  <p>Être libre, c'est conformer ses attentes aux événements, c'est agir sur soi-même et non sur le monde pour atteindre
    l'ataraxie.</p>
  <p><b>Le Bonheur</b></p>
  <p>De même, on trouve le bonheur en conduisant sa vie loin des tentations du corps et en acceptant la place que la
    nature nous a donnée.</p>
  <h2 id="de-tocqueville-alexis-">De Tocqueville (Alexis)</h2>
  <p><b>L'Etat</b></p>
  <p>La démocratie fonctionne grâce à la participation de tous au débat, donc l'individualisme mine la démocratie.</p>
  <p>De même, rechercher l'égalité absolue donne le contrôle absolu de l'état sur l'individu, en l'infantilisant. C'est
    donc aussi un risque pour la démocratie.</p>


  <footer>
    <hr>
    <p>Thual Labart--Barnagaud</p>
  </footer>

</body>

</html>