<!doctype html>
<html lang="fr">

<head>
    <title>Quels usages pour mon téléphone ?</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/favicon.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
    <!-- Métadonnées -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thual">
    <meta name="description" content="Une liste non exhaustive des des usages de mon téléphone.">
</head>

<body lang="fr">

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="../pages/blog.html">Blog</a>
        <a href="../pages/pages.html">Pages</a>
        <a href="../pages/a_propos.html">A propos</a>
    </nav>

    <h1>Quels usages pour mon téléphone ?</h1>

    <time>05 octobre 2024</time>

    <h2 id="introduction">Introduction</h2>
    <p>Je suis actuellement en train de lire <em>La Vallée du Silicium</em> d'Alain Damasio. Dans ce livre, il
        évoque de manière critique et romancée plusieurs aspects de notre vie à l'ère du tout numérique.</p>
    <p>En lisant un passage sur le smartphone, j'ai trouvé intéressant de me demander quels usages je fais
        précisément de mon téléphone. D'autant que beaucoup trouvent que je l'ai beaucoup en main, alors que je
        n'en ai pas l'impression.</p>
    <p>Ni une ni deux, je lève mes fesses de mon lit et je m'installe à mon ordinateur, essayant de regrouper les
        (actuellemet) 92 applications qui peuplent mon launcher en grandes catégories d'usages. C'est une
        classification personnelle, qui correspond à peu près à mon utilisation.</p>
    <p>Au passage, cette liste contient le nom des applications que j'utilise. Elles sont, dans la mesure du
        possible, open source, disponible sur F-droid, et plus ou moins optimisées. N'hésitez pas à y piocher
        quelques idées.</p>
    <p>Entre autre, je conseille TRÈS FORTEMENT la suite Fossify Apps, qui propose toutes les applications systèmes de
        votre téléphone... en plus rapide et sans traqueur. En plus le design est à peu près harmonisé.</p>
    <h2 id="les-usages">Les usages</h2>
    <h3 id="communiquer">Communiquer</h3>
    <ul>
        <li>mail : Thunderbird Mail, Proton Mail...</li>
        <li>messageries instantanées : Signal, Element X, Beeper, WhatsApp, Telegram, Discord</li>
        <li>SMS, appels, contacts : Fossify SMS, Fossify Phone, Fossify Contacts</li>
        <li>réseaux sociaux : Mastodon, Barinsta</li>
    </ul>
    <h3 id="s-informer">S'informer</h3>
    <ul>
        <li>newsletters : Proton Mail</li>
        <li>RSS : Feeder</li>
        <li>météo : Bura</li>
    </ul>
    <h3 id="explorer">Explorer</h3>
    <ul>
        <li>navigateur web : Mull (improved Firefox)</li>
        <li>navigateur gemini : Burane</li>
        <li>Wikipédia</li>
    </ul>
    <h3 id="se-divertir">Se divertir</h3>
    <ul>
        <li>regarder des vidéos : LibreTube</li>
        <li>parcourir les réseaux sociaux : Mastodon, Barinsta</li>
        <li>télécharger et lire des e-books : Lithium</li>
        <li>écouter et partager de la musique : Gramophone, InnerTune, Spotify</li>
        <li>écouter des podcasts : AntennaPod</li>
        <li>écouter des webradios : Transistor</li>
        <li>jouer : Geometry Dash, TOZ</li>
    </ul>
    <h3 id="s-organiser">S'organiser</h3>
    <ul>
        <li>gérer son agenda : Fossify Calendar</li>
        <li>réveils : Fossify Clock</li>
        <li>prendre des notes : Fossify Notes, Obsidian</li>
    </ul>
    <h3 id="s-orienter">S'orienter</h3>
    <ul>
        <li>trouver des endroits spécifiques (restaurants, points d'eau...) : Google Maps, Organic Maps</li>
        <li>trouver un itinéraire : Organic Maps, Magic Earth</li>
        <li>suivre un itinéraire : Organic Maps (piéton), Magic Earth (voiture)</li>
        <li>utiliser les itinéraires d'autres personnes (traces GPX) : Organic Maps</li>
        <li>contribuer à OSM : Street Complete</li>
    </ul>
    <h3 id="se-d-placer">Se déplacer</h3>
    <ul>
        <li>trouver des itinéraires dans les transports en commun : Trainline, Transportr, SNCF, SBB, Fluo Grand Est
        </li>
        <li>acheter des billets de train : SBB, 1.2.train</li>
    </ul>
    <h3 id="s-authentifier">S'authentifier</h3>
    <ul>
        <li>gestionnaire de mots de passe : Proton Pass</li>
        <li>s'identifier auprès de l'état : France Identité</li>
        <li>application de double authentification : Aegis</li>
        <li>cartes : document PDF centralisant les codes barre et QR codes : cartes de fidélité, cartes de transports,
            places de théâtre...</li>
    </ul>
    <h3 id="g-rer-son-argent">Gérer son argent</h3>
    <ul>
        <li>gérer ses comptes : Revolut, Green Got, Paypal, BCV mobile</li>
        <li>tenir ses comptes : Cashew</li>
        <li>partager un budget : Tricount</li>
    </ul>
    <h3 id="suivre-sa-sant-">Suivre sa santé</h3>
    <ul>
        <li>évaluer son taux d'alcoolémie : Be My Angel</li>
        <li>suivre ses informations de santé et de forme : Health Mate </li>
        <li>enregistrer des entraînements : Just Another Workout Timer</li>
    </ul>
    <h3 id="administrer">Administrer</h3>
    <ul>
        <li>espace complémentaire santé</li>
        <li>espaces bancaires</li>
        <li>espace universitaire</li>
        <li>espace Jeun'Est</li>
        <li>espace La Poste</li>
        <li>espace Malt</li>
        <li>espace opérateur mobile</li>
    </ul>
    <h3 id="acheter-ou-vendre">Acheter ou vendre</h3>
    <ul>
        <li>Vinted, Leboncoin, Rakuten, Pass Culture</li>
    </ul>
    <h3 id="se-souvenir">Se souvenir</h3>
    <ul>
        <li>prendre des photos : Appareil photo</li>
        <li>organiser et regarder ses photos : Fossify Gallery</li>
        <li>partager : Famileo</li>
    </ul>
    <h3 id="outils-divers">Outils divers</h3>
    <ul>
        <li>scanner / générateur de QR codes : Barcode Scanner</li>
        <li>scanner de documents : Genius Scan</li>
        <li>enregistreur vocal : Fossify Voice Recorder</li>
        <li>clavier : Fossify Keyboard</li>
        <li>traducteur : Translate You</li>
        <li>VPN univresité : AnyConnect</li>
        <li>calculatrice : Fossify Calculator</li>
        <li>gérer ses appareils : Health Mate, KDEConnect, Headphone Connect</li>
        <li>gérer ses documents : Proton Drive, Fossify File Manager, Nextcloud, Syncthing</li>
    </ul>
    <h2 id="conclusion">Conclusion</h2>
    <p>Sans être vraiment surpris, cette liste montre à quel point j'utilise mon téléphone. Pour autant, je n'ai
        pas l'impression d'être dépendant. Tout ce qui est listé ici, je pourrais le faire sur un ordinateur
        sans trop de soucis (à part les apps commerciales qui suivent la merdification du web en m'imposant un
        smartphone, mais je pourrais me débrouiller).</p>
    <p>Le seul usage que j'ai en tête où le smartphone est néessaire, c'est l'utilisation de cartes et
        d'applis de transports. Pouvoir sortir de chez moi, prendre un train au hasard sans me préoccuper de la
        destination ou aller randonner à plusieurs dizaines de kilomètres de la ville sur des traces trouvées sur
        internet avec l'assurance de savoir me localiser, c'est un vrai confort.</p>
    <p>En réalité, en dehors de ce cas, le smartphone ne m'impose pas réellement d'usage que le numérique ne
        m'a pas déjà proposé. Il facilite, au contraire, des actions qui seraient beaucoup plus fastidieuses sur
        ordinateur. Trier des photos, me balader sur Mastodon, lire mes flux RSS dans le métro, confirmer un paiement en
        un clic, discuter avec des amis... Autant d'actions qui seraient beaucoup plus fastidieuses sur un
        ordinateur.</p>
    <p>Cela ne m'empêche pas de questionner mes usages. Je remets par exemple beaucoup en question l'utilité de
        Mastodon, où les posts qui m'intéressent sont noyés dans une quantité d'information souvent assez
        anxiogène (pas toujours, mais souvent). Je pense que je vais faire un grand nettoyage dans mes abonnements pour
        ne plus suivre que les personnes dont les idées m'intéressent et avec qui j'apprécie discuter. Mastodon
        ne devrait pas me servir à m'informer.</p>
    <p>Autre exemple : mon arrivée en Suisse m'a aussi fait me poser des questions sur SNCF Connect, que
        j'utilisais énormément auparavant. En Suisse, vous pouvez commander gratuitement un SwissPass, une carte de
        transports sur laquelle sont chargés tous vos abonnements de transports ainsi que vos billets. Donc vous achetez
        vos billets en amont, et au contrôle vous présentez votre carte. Pas besoin de smartphone, d'appli mal
        conçue et remplie de bullshit, de QR-code... Je pense qu'on sous-estime beaucoup la praticité des cartes RFID.</p>
    <p>Ce ne sont que des exemple parmi beaucoup d'autres. Mon smartphone me prend du temps, c'est une réalité.
        Et ce n'est pas un soucis si ce temps me permet de gagner au moins autant de temps ailleurs, ou bien si
        l'activité m'apporte une plus-value suffisante par rapport au temps passé. Ce qui est loin d'être
        toujours le cas.</p>


    <footer>
        <hr>
        <p>Thual Labart--Barnagaud</p>
    </footer>

</body>

</html>