<!doctype html>
<html lang="fr">

<head>
  <title>Parcoursup ouvre demain</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="../assets/favicon.svg">
  <!-- CSS -->
  <link rel="stylesheet" href="../style.css">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <!-- Métadonnées -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thual">
  <meta name="description" content="J'hésite entre Ginette, l'EPFL et l'UTC.">
</head>

<body lang="fr">

  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/pages.html">Pages</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Parcoursup ouvre demain</h1>

  <time datetime="2024-01-16">16 janvier 2024</time>

  <p>Tout d&#39;abord, je rappelle que je suis en terminale et que donc ma priorité du moment, c&#39;est Parcoursup qui ouvre demain.</p>

  <p>Ce soir, la directrice de Sainte-Geneviève (Ginette) est intervenue dans mon lycée. Ginette est une prépa jésuite qui prépare aux études d&#39;ingénieurs — un parcours qui m&#39;intéresse énormément. Par ailleurs, j&#39;ai un dossier et des capacités suffisantes pour prétendre à de grandes écoles.</p>

  <p>Les premiers mots de la directrice ont été aux parents, pour les décourager de forcer leurs enfants à postuler à Ginette s&#39;ils ne le souhaitent pas.</p>
    
  <p>Les suivants pour nous, pour nous décourager d'intégrer Ginette si nous n&#39;avons pas la motivation, la force de caractère, les capacités scolaires et la volonté solide de vivre en groupe.</p>

  <p>Le cadre est posé, les deux années à Ginette seront mentalement horribles — et encore faut-il être pris, ce qui n&#39;a rien de donné vu les 9 000 candidatures annuelles. Mais en même temps, la méthode éducative jésuite me tente beaucoup (sachant que je suis déjà dans un lycée jésuite et que je vis littéralement cette pédagogie au quotidien).</p>

  <p>Du coup, alors que jusqu&#39;alors mon premier choix était l&#39;EPFL (polytechnique à Lausanne), maintenant je commence à envisager très sérieusement Ginette... La vie en commun, le sport, les activités autres que les maths semblent s&#39;ajouter à une super ambiance de travail.</p>

  <p>Je vis déjà au quotidien la vie dans une équipe dont je suis responsable, et j&#39;adore ça. Ginette semble être un prolongement de mon lycée actuel. Pour moi, Ginette pourrait être une possibilité d&#39;acquérir une discipline de travail qui me manque encore et qui pourrait me faire défaut dans une école comme l&#39;EPFL.</p>

  <p>Je viens aussi de découvrir l&#39;université technologique de Compiègne, qui m&#39;a l&#39;air bien sympa... En particulier, j&#39;aimerais commencer un diplôme d&#39;ingénieur avec le parcours Hutech qui me semble très intéressant et enrichissant. </p>

  <p>J&#39;ai un peu de mal avec des études d&#39;ingénieur pour elles-même. Il me semble qu&#39;un ingénieur s&#39;inscrit dans un contexte culturel, historique et sociétal qu&#39;il doit comprendre s&#39;il veut réellement participer à améliorer le monde. </p>

  <p>Bon, et le fait que Framasoft ait lancé des ateliers <em>solarpunk</em> à Compiègne valorise particulièrement cette université à mes yeux !</p>

  <a href="https://framablog.org/2024/01/15/des-ateliers-solarpunk-pour-imaginer-un-avenir-low-tech/">Les ateliers solarpunk pour imaginer un avenir low-tech</a>

  <p>Bref, tout ça pour dire que pour le moment le choix est difficile. La situation idéale serait celle où je n&#39;aurais pas de choix à faire, même n&#39;être pris que par une des mes trois écoles préférées donnerait un coup à mon ego. Ce qui ne serait peut-être pas si mal...</p>

  <footer>
    <hr>
    <p>Thual, le 16 janvier 2024</p>
  </footer>

</body>

</html>