<!doctype html>
<html lang="fr">

<head>
  <title>Accueil</title>
  <link rel="me" href="https://h4.io/@thual">
  <link rel="icon" href="../assets/logo.png">
  <link rel="shortcut icon" href="../assets/logo.png">
  <link rel="stylesheet" href="../style.css">
  <link rel="alternate" type="application/rss+xml" href="../feed.xml" title="RSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Thual">
  <meta name="description" content="Page de test contenant tous les éléments du site.">
  <!-- Balises og -->
  <meta property="og:title" content="Lorem Ipsum">
  <meta property="og:url" content="">
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Thual">
  <meta property="og:article:published_time" content="">
  <meta property="og:image" content="">
</head>
  
<body>
  
  <nav>
    <a href="../index.html">Accueil</a>
    <a href="../pages/blog.html">Blog</a>
    <a href="../pages/ressources.html">Ressources</a>
    <a href="../pages/a_propos.html">A propos</a>
  </nav>

  <h1>Lorem ipsum</h1>

  <h2>Texte</h2>

  <p>Lorem ipsum dolor sit amet, <a href="">consectetur adipisicing elit</a>, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. <strong>Duis aute irure dolor</strong> in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat</em> cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h2>Images</h2>

  <img src="../images/picture.webp">

  <p class="legende">Ceci est une image vectorielle de montagnes.</p>

  <h2>Listes</h2>

  <ul>
    <li>Objet de liste 1</li>
    <li>Objet de liste 2</li>
    <li>Objet de liste 3</li>
  </ul>

  <ol>
    <li>Objet de liste 1</li>
    <li>Objet de liste 2</li>
    <li>Objet de liste 3</li>
  </ol>

  <h2>Citations</h2>

  <blockquote>Le logiciel, c'est comme le sexe, c'est meilleur quand c'est libre.</blockquote>

  <h2>Iframe</h2>

  <iframe src="https://www.youtube.com/embed/3AQyG0S_GL8" title="PACIFIC RIM Versus EVANGELION - Sont-ils si proches ? - Nexus VI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</body>

</html>